#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 619
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/templates/es/Letters/
\textclass letter
\use_default_options false
\maintain_unincluded_children no
\language spanish
\language_package \usepackage[spanish,es-noquoting]{babel}
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout My Address
<Nombre del remitente>
\begin_inset Newline newline
\end_inset

<Calle del remitente>
\begin_inset Newline newline
\end_inset

<Localidad/ciudad/pueblo del remitente>
\end_layout

\begin_layout Send To Address
<Nombre del destinatario>
\begin_inset Newline newline
\end_inset

<Calle del destinatario>
\begin_inset Newline newline
\end_inset

<Localidad/ciudad/pueblo del destinatario>
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Los campos en verde son opcionales;
 los rojos obligatorios.
\end_layout

\end_inset


\end_layout

\begin_layout Signature
<Tu firma
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Este campo DEBE situarse previo al campo «Apertura».
\end_layout

\end_inset

>
\end_layout

\begin_layout Opening
<Estimado/a ...>
\end_layout

\begin_layout Standard
<El texto del cuerpo de la carta va aquí.
 Sustituir todos los textos rodeados por los caracteres «<» y «>» (ambos incluidos) por el texto real de la carta.
\end_layout

\begin_layout Closing
<Atentamente,>
\end_layout

\begin_layout cc
<con copia a...>
\end_layout

\begin_layout encl
<contenido adjunto>
\end_layout

\begin_layout Telephone
<Número>
\end_layout

\begin_layout Location
<Ubicación>
\end_layout

\end_body
\end_document
