#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 619
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/doc/ca/
\textclass article
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
%This preamble is designed to ensure that the document prints
% out as advertised. If you mess with this preamble,
% parts of the document may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \cleardoublepage
  \pagenumbering{arabic} }
\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language catalan
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Introducció al LyX"
\pdf_author "LyX Team, translation: Joan Montané, Daniel Fernández"
\pdf_subject "LyX-documentation Introducció"
\pdf_keywords "LyX, Documentation"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índex
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes true
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Introducció al \SpecialChar LyX

\end_layout

\begin_layout Author
per l'Equip del \SpecialChar LyX

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\noindent
Si teniu comentaris o correccions d'errors envieu-los,
 si us plau,
 a la llista de correu de documentació del \SpecialChar LyX
:
 
\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
La filosofia del \SpecialChar LyX

\end_layout

\begin_layout Subsection
Què és el \SpecialChar LyX
?
\end_layout

\begin_layout Standard
El \SpecialChar LyX
 és un sistema de preparació de documents.
 És excel·lent per a crear articles tècnics complexos amb matemàtiques,
 referències creuades,
 bibliografies,
 índexs,
 etc.
 També és molt bo per a documents de qualsevol longitud en les tasques de processament més habituals:
 paginació,
 numeració automàtica de seccions,
 peus de pàgina,
 enllaços,
 correcció ortogràfica,
 etc.
 També es pot fer servir per a tasques més simples,
 com ara escriure cartes a la mare;
 encara que per a això hi ha programes més senzills.
 És clar que no és la millor eina per a crear cartells,
 fulls de propaganda o anuncis de publicitat (després explicarem el perquè),
 tot i això,
 amb una mica d'esforç també es pot aconseguir.
 Aquí teniu alguns exemples dels usos més freqüents:
 informes,
 cartes,
 discursos i tesis,
 apunts,
 actes de conferències,
 documentació de programari,
 llibres,
 articles de publicacions científiques,
 guions de cinema i teatre,
 presentacions,
 etc.
\end_layout

\begin_layout Standard
El \SpecialChar LyX
 és un programa que dona un enfocament modern a l'escriptura de documents amb ordinador fent servir un paradigma de llenguatge de marques,
 aquest punt de vista trenca amb el concepte tradicional obsolet de redactar com en una màquina d'escriure.
 Està dissenyat per a autors que desitgen una presentació professional amb rapidesa i un esforç mínim sense haver de ser especialista en tipografies i composició gràfica;
 aquesta tasca la realitza majoritàriament l'ordinador,
 no l'autor,
 que amb el \SpecialChar LyX
 pot concentrar\SpecialChar nobreakdash
se en els continguts.
\end_layout

\begin_layout Standard
Part del repte inicial en l'ús del \SpecialChar LyX
 es troba en el canvi de forma de pensar que l'usuari ha de fer.
 En altre temps només teníem màquines d'escriure per a crear documents,
 així que vam aprendre alguns trucs per a superar-ne les limitacions.
 Subratllar,
 que bàsicament és sobreescriure amb el caràcter 
\begin_inset Quotes fld
\end_inset

_
\begin_inset Quotes frd
\end_inset

,
 es va convertir en una forma de ressaltar el text.
 Per crear una taula,
 havíeu de calcular a mà l'amplada de cada columna i les tabulacions necessàries.
 Amb les cartes i altres texts amb alineament a la dreta passava el mateix.
 A més,
 la divisió de paraules a final de línia requeria ser molt curós i previsor.
\end_layout

\begin_layout Standard
En altres paraules,
 ens hem habituat a preocupar\SpecialChar nobreakdash
nos pels petits detalls de quin caràcter va on i,
 com a conseqüència,
 gairebé tots els processadors de text es basen en aquesta mentalitat.
 Encara empren tabuladors per a afegir espais en blanc.
 Encara us heu d'amoïnar per en quina part exacta de la pàgina sortirà cada cosa.
 Ressaltar text significa canviar el tipus de lletra,
 semblant a canviar la roda d'una màquina d'escriure.
 Aquesta és la filosofia subjacent en un processador de text del tipus WYSIWYG:
 
\emph on
What You See Is What You Get
\emph default
 (el que veus és el que obtens).
 Malauradament,
 això es converteix amb freqüència en 
\emph on
el que veus és tot el que tens
\emph default
.
\end_layout

\begin_layout Standard
Aquí és on el \SpecialChar LyX
 difereix d'un processador de text normal i corrent.
 No us heu d'amoïnar per on apareixerà cada lletra;
 li dieu al Lyx 
\emph on
allò que esteu fent
\emph default
 i ell s'encarrega de tota la resta,
 seguint un conjunt de regles anomenat 
\emph on
estil
\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Si hem de ser sincers,
 les versions recents dels processadors de text més coneguts incorporen una mena de fulls d'estil que segueixen un mètode de disseny similar.
 Tot i això,
 l'experiència ens diu que a la pràctica no es fan servir gaire.
\end_layout

\end_inset

.
 Vegem un petit exemple:
\end_layout

\begin_layout Standard
Suposeu que escriviu un informe i voleu que comenci amb una secció anomenada 
\begin_inset Quotes fld
\end_inset

Introducció
\begin_inset Quotes frd
\end_inset

.
 Us dirigiu al menú del processador de text que canvia la mida de la lletra i trieu una nova mida,
 canvieu també el tipus a negreta i finalment escriviu:
 
\begin_inset Quotes fld
\end_inset

1.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Introducció
\begin_inset Quotes frd
\end_inset

.
 Per descomptat,
 si més tard decidiu canviar de lloc aquesta secció,
 o bé inseriu una nova secció anterior a aquesta,
 haureu de canviar la numeració de la secció i de totes les seccions posteriors,
 a més de les corresponents entrades en l'índex general o taula de continguts.
\end_layout

\begin_layout Standard
Al \SpecialChar LyX
,
 aneu a la llista desplegable a l'esquerra de la barra de botons,
 seleccioneu 
\family sans
Secció
\family default
 i escriviu 
\begin_inset Quotes fld
\end_inset

Introducció
\begin_inset Quotes frd
\end_inset

.
 Això és tot.
 Si retalleu i enganxeu la secció a qualsevol altre lloc,
 serà numerada automàticament.
 I si introduïu correctament referències a aquesta secció (inserint una etiqueta de referència creuada),
 el \SpecialChar LyX
 les actualitzarà automàticament en de tot el document,
 de manera que mai no haureu d'escriure un número de secció.
\end_layout

\begin_layout Standard
Veiem ara el problema de la consistència.
 Cinc dies més tard,
 obriu l'informe i comenceu la secció
\begin_inset space ~
\end_inset

4,
 però heu oblidat que estàveu usant lletra en negreta de 18
\begin_inset space \thinspace{}
\end_inset

punts i useu la de 16.
 Així que acabeu escrivint l'encapçalament de la secció
\begin_inset space ~
\end_inset

4 amb un tipus de lletra diferent del que vau emprar a la secció
\begin_inset space ~
\end_inset

1.
 Aquest problema no existeix al \SpecialChar LyX
:
 l'ordinador s'encarrega de tota la feina feixuga de portar el compte de les mides i tipus de lletra,
 no l'autor.
 Al cap i a la fi,
 per a això està l'ordinador.
\end_layout

\begin_layout Standard
Un altre exemple.
 Suposeu que esteu fent una llista.
 En altres processadors de text una llista és només un seqüència de tabuladors i salts de línia.
 Heu de pensar on posar el pic de cada element de la llista,
 triar el pic,
 quantes línies en blanc posar entre cada element,
 etc.
 Amb el \SpecialChar LyX
,
 només teniu dues preocupacions:
 quina classe de llista és i què hi posareu.
 Això és tot.
\end_layout

\begin_layout Standard
Així doncs,
 la idea fonamental del \SpecialChar LyX
 és especificar 
\emph on
allò
\emph default
 que esteu fent,
 no pas 
\emph on
com
\emph default
 fer-ho.
 En comptes de 
\emph on
el que veus és el que obtens
\emph default
 (WYSIWYG),
 el model del \SpecialChar LyX
 és 
\emph on
el que veus és el que vols dir
\emph default
 (WYSIWYM),
 que és una idea poderosa que simplifica molt l'escriptura de documents.
 Però això també fa que el \SpecialChar LyX
 no sigui idoni per a crear pòsters i fulls de propaganda:
 en aquests casos 
\emph on
sí
\emph default
 voleu especificar exactament on va cada cosa perquè no hi ha unitats funcionals com paràgrafs,
 seccions,
 etc.
 Això no vol dir que al \SpecialChar LyX
 li manquin funcions,
 significa simplement que no és l'eina adient per aquestes tasques:
 per clavar un clau no emprem un tornavís.
\end_layout

\begin_layout Subsection
Diferències entre el \SpecialChar LyX
 i altres processadors de text
\end_layout

\begin_layout Standard
Aquí teniu una llista de coses que no trobareu al \SpecialChar LyX
:
\end_layout

\begin_layout Itemize
Els regles de pàgina
\end_layout

\begin_layout Itemize
Tabuladors
\end_layout

\begin_layout Itemize
Espais en blanc addicionals (p.
 ex.
 pitgeu 
\family sans
Retorn
\family default
 o 
\family sans
Espai
\family default
 dues o més vegades)
\end_layout

\begin_layout Standard
Els tabuladors,
 així com els regles (que us mostren la posició dels elements a la pàgina),
 son inútils al \SpecialChar LyX
;
 el programa s'encarrega d'on ha d'anar cada cosa,
 no pas l'autor.
 Amb els espais en blanc addicionals ocorre el mateix:
 el \SpecialChar LyX
 els afegeix allà on calgui,
 segons el context.
 Al principi pot ser emprenyador no poder escriure dues línies en blanc seguides,
 però té molt sentit un cop comenceu a pensar en termes WYSIWYM.
\end_layout

\begin_layout Standard
Algunes coses disponibles al \SpecialChar LyX
 però que no s'utilitzen com podríeu pensar:
\end_layout

\begin_layout Itemize
Controls de sangnat
\end_layout

\begin_layout Itemize
Salts de pàgina
\end_layout

\begin_layout Itemize
Espai entre línies (p.
 ex.
 espaiat simple,
 doble,
 etc.)
\end_layout

\begin_layout Itemize
Espai en blanc,
 horitzontal i vertical
\end_layout

\begin_layout Itemize
Fonts tipogràfiques i mides de lletra
\end_layout

\begin_layout Itemize
Tipus o estil de lletra (negreta,
 cursiva,
 subratllat,
 etc.)
\end_layout

\begin_layout Standard
Encara que existeixen al \SpecialChar LyX
,
 normalment no es necessiten.
 El programa s'encarrega d'aquestes coses,
 actuant en conseqüència segons el que estigueu fent.
 Per exemple,
 a diferents parts del document la mida i l'estil de lletra es canvien automàticament,
 el sagnat de paràgraf depèn del context —
diferents tipus de paràgrafs se sagnen de manera diferent—
,
 els salts de pàgina es gestionen automàticament.
 En general l'espai entre paraules,
 entre línies i entre paràgrafs és variable,
 triat pel \SpecialChar LyX

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Podeu ajustar totes aquestes característiques (només unes poques requereixen coneixements de \SpecialChar LaTeX
) tant per a tot el document com per a una part concreta.
 Vegeu la 
\emph on

\begin_inset Info
type  "l7n"
arg   "User's Guide|U"
\end_inset


\emph default
 o 
\emph on

\begin_inset Info
type  "l7n"
arg   "Additional Features|F"
\end_inset


\emph default
 per a més detalls.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Finalment,
 hi ha certes àrees en què el \SpecialChar LyX
 (i \SpecialChar LaTeX
) supera molts dels processadors de text:
\end_layout

\begin_layout Itemize
Divisió de paraules a final de línia
\end_layout

\begin_layout Itemize
Llistes de qualsevol tipus
\end_layout

\begin_layout Itemize
Matemàtiques
\end_layout

\begin_layout Itemize
Taules
\end_layout

\begin_layout Itemize
Referències creuades
\end_layout

\begin_layout Standard
Per descomptat,
 molts processadors de text moderns incorporen símbols matemàtics,
 taules,
 divisió de paraules a final de línia i,
 fins i tot,
 s'han apropat al concepte WYSIWYM incloent definicions d'estils.
 Però això ho han començat a fer fa poc,
 mentre que el \SpecialChar LyX
 està construït sobre el sistema de processament de documents \SpecialChar LaTeX
,
 que porta més de 20 anys de vida i,
 simplement,
 
\emph on
funciona
\emph default
.
\end_layout

\begin_layout Subsection
Què és el \SpecialChar LaTeX
?
\end_layout

\begin_layout Standard
El \SpecialChar LaTeX
 és un sistema de preparació de documents dissenyat per en 
\noun on
Leslie Lamport
\noun default
 el 1985
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
La font d'informació d'aquesta secció és 
\emph on
A Guide to \SpecialChar LaTeX2e

\emph default
,
 d'en 
\noun on
Helmut Kopka
\noun default
 i en 
\noun on
Patrick Daly
\noun default
,
 que figura en la bibliografia de la 
\emph on

\begin_inset Info
type  "l7n"
arg   "User's Guide|U"
\end_inset


\emph default
.
\end_layout

\end_inset

.
 Fou desenvolupat a partir d'un llenguatge de composició tipogràfica anomenat \SpecialChar TeX
,
 creat per en 
\noun on
Donald Knuth
\noun default
 el 1984.
 El \SpecialChar TeX
 pren una seqüència d'instruccions de composició tipogràfica,
 escrites en un guió en un fitxer ASCII,
 i les executa.
 Molts dels 
\emph on
trucs
\emph default
 que feien servir les imprentes en el procés d'impressió foren modelats per en 
\noun on
Knuth
\noun default
 com algorismes i incorporats al \SpecialChar TeX
,
 d'aquí la seva excel·lent aparença impresa.
 La sortida directa del \SpecialChar TeX
 és el format 
\family typewriter
pdf
\family default
 (
\emph on
portable document format
\emph default
) o el format anomenat 
\family typewriter
dvi
\family default
 (
\emph on
device independent
\emph default
).
 El format 
\family typewriter
dvi
\family default
 se sol emprar per a vistes preliminars i després és pot convertir a altres formats,
 com ara el PostScript.
\end_layout

\begin_layout Standard
El \SpecialChar TeX
 no és només un motor de composició tipogràfica,
 també permet definir macroinstruccions.
 En realitat,
 la majoria dels usuaris de \SpecialChar TeX
 està emprant un paquet de macroinstruccions que en 
\noun on
Knuth
\noun default
 creà per amagar molts dels detalls del procés de composició tipogràfica.
 Aquí és on 
\noun on
Leslie Lamport
\noun default
 entra en escena.
 En 
\noun on
Leslie
\noun default
 cercava un paquet de macroinstruccions que fos més orientat a l'usuari que al tipògraf,
 amb un conjunt d'ordres per a compondre coses com ara seccions,
 taules o fórmules de manera consistent i uniforme.
 Així és com va néixer el \SpecialChar LaTeX
.
\end_layout

\begin_layout Standard
Paral·lelament al desenvolupament i creixement del \SpecialChar LaTeX
,
 altres persones anaren creant els seus propis paquets personalitzats de macroinstruccions de \SpecialChar TeX
,
 alguns per a fer diapositives,
 altres per a escriure articles en publicacions matemàtiques,
 etc.
 Per a fer això,
 alguns van emprar directament \SpecialChar TeX
,
 mentre que altres van començar a modificar el \SpecialChar LaTeX
.
 Per evitar confusió i unificar criteris,
 un equip d'experts en \SpecialChar LaTeX
 començaren a treballar a finals dels 80 en el \SpecialChar LaTeX2e
,
 la versió actual del \SpecialChar LaTeX
.
 Aquesta nova versió del \SpecialChar LaTeX
 té ordres que faciliten la creació de macroinstruccions,
 l'ús de noves fonts tipogràfiques i altres millores.
 De fet,
 el \SpecialChar LaTeX
 ha arribat a ésser en sí mateix un llenguatge molt ampli!
 Usuaris de tot el món creen les seves pròpies contribucions al \SpecialChar LaTeX
,
 que n'estenen la funcionalitat més enllà dels paquets originals.
\end_layout

\begin_layout Standard
Hi ha dues formes d'estendre el \SpecialChar LaTeX
:
 les classes i els estils.
 Una 
\emph on
classe
\emph default
 és un conjunt de macroinstruccions \SpecialChar LaTeX
 que descriuen un nou tipus de document,
 com ara un llibre o un article.
 Hi ha classes per a transparències,
 per a publicacions de física o matemàtiques,
 etc.
 Fins i tot moltes universitats tenen un classe per al format de les tesis i treballs propis!
 Un 
\emph on
estil
\emph default
 es diferencia d'una classe en què no defineix un tipus de document nou,
 sinó un 
\emph on
comportament
\emph default
 diferent que pot ser utilitzat en qualsevol document.
 Per exemple,
 el \SpecialChar LyX
 controla els marges de pàgina i l'interlineat mitjançant dos fitxers d'estil \SpecialChar LaTeX
,
 dissenyats amb aquesta fi.
 Hi ha fitxers d'estil per a un munt de coses:
 imprimir sobres o etiquetes,
 canviar el tipus de sagnat,
 afegir fonts tipogràfiques noves,
 manipular gràfics,
 personalitzar els encapçalaments de pàgina o la bibliografia,
 alterar la col·locació i l'aparença de les notes a peu de pàgina,
 taules i figures,
 personalitzar llistes,
 etc.
\end_layout

\begin_layout Standard
Aquí teniu un resum:
\end_layout

\begin_layout Description
\SpecialChar TeX
 Llenguatge de composició tipogràfica amb capacitat per a macroinstruccions\SpecialChar endofsentence

\end_layout

\begin_layout Description
\SpecialChar LaTeX
:
 Paquet de macroinstruccions construït sobre el \SpecialChar TeX
\SpecialChar endofsentence

\end_layout

\begin_layout Description
classes:
 Descripcions d'un tipus de document a fer servir amb el \SpecialChar LaTeX
\SpecialChar endofsentence

\end_layout

\begin_layout Description
estils:
 Descripcions del comportament d'algun element particular del \SpecialChar LaTeX
\SpecialChar endofsentence

\end_layout

\begin_layout Description
\SpecialChar LyX
:
 Processador de text visual de paradigma WYSIWYM,
 que fa servir el \SpecialChar LaTeX
 per a la composició visual dels documents\SpecialChar endofsentence

\end_layout

\begin_layout Standard
Aquesta secció tracta d'explicar la diferència entre el \SpecialChar LyX
 i altres processadors de text;
 en poques paraules:
 la diferència és el \SpecialChar LaTeX
.
 Amb \SpecialChar LaTeX
 en la capa d'accés i processament de les dades (
\emph on
back-end
\emph default
),
 el \SpecialChar LyX
 facilita que us concentreu en el 
\emph on
contingut
\emph default
 del document,
 no pas en la seva 
\emph on
presentació
\emph default
,
 de la qual ja s'encarrega el programa.
\end_layout

\begin_layout Section
Navegar per la documentació
\end_layout

\begin_layout Standard
Per a facilitar que trobeu les respostes a les vostres preguntes i descriure totes les característiques del \SpecialChar LyX
,
 la documentació s'ha dividit en diversos fitxers;
 cadascun d'ells té un propòsit concret,
 com veureu més endavant.
 Tot i això,
 abans que topeu amb algun d'aquest fitxers,
 hauríeu de llegir aquest mateix fitxer en primer lloc,
 ja que conté molta informació i comentaris útils que us poden estalviar temps.
\end_layout

\begin_layout Standard
Confiem en què el desenvolupament del \SpecialChar LyX
 mai no finalitzarà,
 així doncs alguna part de la documentació pot estar incompleta o desfasada,
 malgrat procurem mantenir-la al dia.
 Com la resta del \SpecialChar LyX
,
 els manuals son la feina d'un grup de voluntaris que tenen una 
\begin_inset Quotes fld
\end_inset

feina de veritat
\begin_inset Quotes frd
\end_inset

,
 família,
 plats per rentar,
 cubells del gat per netejar,
 etc.
 (Si voleu ajudar,
 assegureu\SpecialChar nobreakdash
vos de llegir la secció
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Contrib"
nolink "false"

\end_inset

,
 a més de la resta del document).
\end_layout

\begin_layout Standard
També podeu fer-nos un favor:
 si qualsevol cosa d'aquests manuals us sembla confusa,
 poc clara o errònia,
 no dubteu en fer\SpecialChar nobreakdash
nos\SpecialChar nobreakdash
ho saber!
 Podeu posar\SpecialChar nobreakdash
vos en contacte amb els encarregats actuals de la documentació escrivint a 
\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
On trobar ajuda
\end_layout

\begin_layout Standard
Si teniu preguntes que no tenen una resposta evident a la documentació,
 i necessiteu ajuda ràpidament,
 hi ha una llista de correu activa d'usuaris amb els que podeu posar-vos en contacte:
 
\begin_inset CommandInset href
LatexCommand href
target "lyx-users@lists.lyx.org"
type "mailto:"
literal "false"

\end_inset

.
 També n'hi ha una específica en castellà 
\begin_inset CommandInset href
LatexCommand href
target "lyx-es@lists.lyx.org"
type "mailto:"
literal "false"

\end_inset

.
 No cal registrar-se en les llistes per a escriure-hi,
 tot i que resulta convenient.
 Per a més informació sobre les llistes de correu del \SpecialChar LyX
 aneu al seu 
\begin_inset CommandInset href
LatexCommand href
name "lloc web"
target "https://www.lyx.org/MailingLists"
literal "false"

\end_inset

.
 El projecte també disposa d'una wiki 
\begin_inset CommandInset href
LatexCommand href
target "http://wiki.lyx.org/"
literal "false"

\end_inset

 on podreu trobar resposta a moltes preguntes,
 tutorials i exemples sobre com aconseguir fer determinades coses en el \SpecialChar LyX
.
\end_layout

\begin_layout Subsection
El Format dels manuals
\end_layout

\begin_layout Standard
Alguns llegireu els manuals en versió impresa;
 altres en la pantalla del \SpecialChar LyX
.
 Hi ha algunes diferències entre la versió impresa i el fitxer \SpecialChar LyX
.
 En el \SpecialChar LyX
,
 el títol està al principi del document,
 no en una pàgina separada com en algunes de les versions impreses;
 les notes a peu de pàgina i l'índex general no son visibles.
 Per a obrir una nota a peu de pàgina —
tenen aquest aspecte:
 
\begin_inset Graphics
	filename clipart/notapeu.png
	height 1.1em

\end_inset

—
 pitgeu sobre el requadre gris amb el botó esquerre del ratolí.
 Per a veure l'índex general o taula de continguts pitgeu al seu requadre gris,
 això mostrarà els continguts en un plafó lateral;
 o també podeu obrir el menú 
\family sans
Navega
\family default
\SpecialChar endofsentence

\end_layout

\begin_layout Standard
En els manuals impresos,
 totes les referències creuades apareixen amb els números reals dels capítols,
 seccions,
 subseccions i altres.
 Tot i això,
 en l'editor del \SpecialChar LyX
 les referències creuades es mostren amb un requadre gris com aquest:
 
\begin_inset Graphics
	filename clipart/referencia.png
	height 1.1em

\end_inset

.
 Si pitgeu en aquest tipus de requadre amb el botó esquerre,
 apareix un quadre de diàleg amb una llista de totes les referències creuades del document.
 Podeu anar a l'element referenciat fent clic dret sobre el requadre,
 o pitjant el botó 
\family sans
Vés
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

l'etiqueta
\family default
 en el quadre de diàleg;
 en aquest últim cas tornar a la posició anterior és igual de fàcil amb el botó 
\family sans
Vés
\begin_inset space ~
\end_inset

enrere
\family default
.
\end_layout

\begin_layout Standard
Un cop aclarides algunes diferències entre la versió impresa i la vista del \SpecialChar LyX
 d'aquest fitxer,
 podem començar a fer una ullada al seu format.
 De tant en tant veureu coses en diferents tipus o estils de lletra:
\end_layout

\begin_layout Itemize
El tipus 
\emph on
cursiva
\emph default
 s'usa per èmfasi en general,
 raonaments genèrics,
 títols de llibres i manuals,
 seccions d'altres manuals i notes d'autor.
\end_layout

\begin_layout Itemize
El tipus 
\family typewriter
mecanogràfic
\family default
 (també anomenat d'amplada fixa) s'utilitza per a noms de programes i fitxers,
 codi i funcions del \SpecialChar LyX
.
\end_layout

\begin_layout Itemize
El tipus 
\family sans
pal sec 
\family default
o
\family sans
 Sans Serif
\family default
 es fa servir per a menús,
 botons,
 noms de quadres de diàleg i noms de tecles.
\end_layout

\begin_layout Itemize
L'estil
\noun on
 Versaletes
\noun default
 s'utilitza per a noms propis de persones.
\end_layout

\begin_layout Itemize
L'estil 
\series bold
negreta
\series default
 es fa servir per a codi \SpecialChar LaTeX
.
\end_layout

\begin_layout Standard
Quan necessitem fer referència a associacions de tecles,
 farem servir la següent convenció:
\end_layout

\begin_layout Itemize

\family sans
Ctrl+
\family default
 indica la tecla 
\family sans
Control
\family default
.
\end_layout

\begin_layout Itemize

\family sans
Maj+
\family default
 indica la tecla 
\family sans
Majúscules (Shift)
\family default
.
\end_layout

\begin_layout Itemize

\family sans
Alt+
\family default
 indica la tecla 
\family sans
Alt (Meta
\family default
 en alguns teclats).
\end_layout

\begin_layout Itemize

\family sans
F1
\family default
 \SpecialChar ldots
 
\family sans
F12
\family default
 son les tecles de funció.
\end_layout

\begin_layout Itemize

\family sans
Esc
\family default
 és la tecla d'escapament.
\end_layout

\begin_layout Itemize

\family sans
Esquerra
\family default
,
 
\family sans
Dreta
\family default
,
 
\family sans
Amunt
\family default
 i 
\family sans
Avall
\family default
:
 les tecles de direcció o cursors.
\end_layout

\begin_layout Itemize

\family sans
Inser
\family default
,
 
\family sans
Supr
\family default
,
 
\family sans
Inici
\family default
,
 
\family sans
Fin
\family default
,
 
\family sans
Av Pàg
\family default
 i 
\family sans
Re Pàg
\family default
:
 les 6 tecles que apareixen sobre els cursors en la majoria de teclats de PC.
 
\family sans
Av Pàg
\family default
 i 
\family sans
Re Pàg
\family default
 també son anomenades 
\family sans
Anterior
\family default
 i 
\family sans
Següent
\family default
 en alguns teclats.
\end_layout

\begin_layout Itemize

\family sans
Retorn
\family default
 i 
\family sans
Intro
\family default
 es refereixen totes dues a la mateixa tecla.
 Alguns teclats l'etiqueten com 
\begin_inset Quotes fld
\end_inset

Return
\begin_inset Quotes frd
\end_inset

,
 altres com 
\begin_inset Quotes fld
\end_inset

Enter
\begin_inset Quotes frd
\end_inset

 i alguns tenen ambdues.
 Per al \SpecialChar LyX
 totes son la mateixa tecla,
 així doncs,
 usarem 
\family sans
Retorn
\family default
 i 
\family sans
Intro
\family default
 indistintament.
\end_layout

\begin_layout Standard
Podeu consultar la llista actual de les dreceres de teclat del \SpecialChar LyX
 en 
\family sans

\begin_inset Info
type  "menu"
arg   "help-open Shortcuts"
\end_inset


\family default
.
\end_layout

\begin_layout Subsection
Unitats emprades als manuals
\end_layout

\begin_layout Standard
Per entendre les unitat emprades en aquesta documentació us pot ajudar la taula
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Unitats"
nolink "false"

\end_inset

,
 que descriu totes les unitats disponibles al \SpecialChar LyX
.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement t
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "cap:Unitats"

\end_inset

Unitats
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="20" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
unitat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nom/descripció
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mil·límetre
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
centímetre
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
in
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
polzada
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
punt (72.27
\begin_inset space \thinspace{}
\end_inset

pt = 1
\begin_inset space \thinspace{}
\end_inset

in)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pica (1
\begin_inset space \thinspace{}
\end_inset

pc = 12
\begin_inset space \thinspace{}
\end_inset

pt)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
punt escalat (65536
\begin_inset space \thinspace{}
\end_inset

sp = 1
\begin_inset space \thinspace{}
\end_inset

pt)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
punt gran (72
\begin_inset space \thinspace{}
\end_inset

bp = 1
\begin_inset space \thinspace{}
\end_inset

in)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
didot (72
\begin_inset space \thinspace{}
\end_inset

dd 
\begin_inset Formula $\approx$
\end_inset

 37.6
\begin_inset space \thinspace{}
\end_inset

mm)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cicero (1
\begin_inset space \thinspace{}
\end_inset

cc = 12
\begin_inset space \thinspace{}
\end_inset

dd)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scale%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% d'amplada de la imatge original
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
text%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% d'amplada del text
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
col%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% d'amplada de la columna
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
page%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% d'amplada del paper
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
line%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% d'amplada de la línia
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
theight%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% d'alçada del text
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pheight%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% d'alçada del paper
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ex
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
alçada de la lletra 
\emph on
x
\emph default
 en la lletra actual
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
em
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
amplada de la lletra 
\emph on
M
\emph default
 en la lletra actual
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
unitat matemàtica (1
\begin_inset space \thinspace{}
\end_inset

mu = 1/18
\begin_inset space \thinspace{}
\end_inset

em)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Els manuals
\end_layout

\begin_layout Standard
Podeu trobar tots els manuals de la documentació en el menú 
\family sans
Ajuda
\family default
.
 Donem a continuació una descripció dels manuals bàsics:
\end_layout

\begin_layout Description
\begin_inset Info
type  "l7n"
arg   "Introduction|I"
\end_inset

 Aquest fitxer.
\end_layout

\begin_layout Description
\begin_inset Info
type  "l7n"
arg   "Tutorial|T"
\end_inset

 Si sou novell en l'ús del \SpecialChar LyX
,
 i mai no heu emprat \SpecialChar LaTeX
,
 hauríeu de començar per aquí.
 Si ja l'heu emprat també hauríeu de llegir el 
\emph on

\begin_inset Info
type  "l7n"
arg   "Tutorial|T"
\end_inset


\emph default
,
 començant per la secció 
\emph on
\SpecialChar LyX
 per a usuaris de \SpecialChar LaTeX

\emph default
.
 (Tampoc no us vindria malament fullejar la resta del document).
\end_layout

\begin_layout Description
\begin_inset Info
type  "l7n"
arg   "User's Guide|U"
\end_inset

 La part principal de la documentació.
 Intentarem cobrir aquí la major part de les funcions i característiques bàsiques del \SpecialChar LyX
.
 Aquest manual presuposa que heu llegit el 
\emph on

\begin_inset Info
type  "l7n"
arg   "Tutorial|T"
\end_inset


\emph default
.
\end_layout

\begin_layout Description
\begin_inset Info
type  "l7n"
arg   "Embedded Objects|O"
\end_inset

 Ampliació de la 
\emph on

\begin_inset Info
type  "l7n"
arg   "User's Guide|U"
\end_inset


\emph default
.
 Explica amb detall l'ús de taules,
 gràfics,
 flotants,
 notes,
 inclusió de codi de programació i marcs envolupants.
 A més a més,
 conté molts trucs d'experts en \SpecialChar LaTeX
.
\end_layout

\begin_layout Description
\begin_inset Info
type  "l7n"
arg   "Math|M"
\end_inset

 Ampliació de la 
\emph on

\begin_inset Info
type  "l7n"
arg   "User's Guide|U"
\end_inset


\emph default
.
 Explica en detall com escriure tot tipus de fórmules matemàtiques.
\end_layout

\begin_layout Description
\begin_inset Info
type  "l7n"
arg   "Additional Features|F"
\end_inset

 Ampliació de la 
\emph on

\begin_inset Info
type  "l7n"
arg   "User's Guide|U"
\end_inset


\emph default
.
 Documenta l'ús d'ordres del \SpecialChar LaTeX
,
 formats (fitxers 
\emph on
layout
\emph default
) addicionals i característiques específiques d'edició.
\end_layout

\begin_layout Description
\begin_inset Info
type  "l7n"
arg   "Customization|C"
\end_inset

 Descripció de les característiques avançades del \SpecialChar LyX
,
 incloent\SpecialChar nobreakdash
hi com personalitzar el comportament global del programa:
 coses com associacions de tecles,
 internacionalització i fitxers de configuració.
 També conté informació sobre els fitxers de format del \SpecialChar LyX
 (fitxers 
\emph on
layout
\emph default
),
 que son necessaris per a poder fer servir classes o paquets \SpecialChar LaTeX
 amb el \SpecialChar LyX
.
\end_layout

\begin_layout Description
\begin_inset Info
type  "l7n"
arg   "Shortcuts|S"
\end_inset

 Taules amb les dreceres de teclat definides en el \SpecialChar LyX
.
\end_layout

\begin_layout Description
\begin_inset Info
type  "l7n"
arg   "LaTeX Configuration|L"
\end_inset

 El \SpecialChar LyX
 explora el sistema i genera aquest fitxer,
 que conté la informació que ha extret de la distribució \SpecialChar LaTeX
 instal·lada.
 Examineu\SpecialChar nobreakdash
lo per veure si trobeu a mancar quelcom que hauríeu de tenir.
\end_layout

\begin_layout Standard
Aquests fitxers faran referència els uns als altres quan sigui necessari.
 Per exemple,
 la 
\emph on

\begin_inset Info
type  "l7n"
arg   "User's Guide|U"
\end_inset


\emph default
 explica algunes coses sobre la instal·lació i personalització,
 però remet al lector al manual
\emph on
 
\begin_inset Info
type  "l7n"
arg   "Customization|C"
\end_inset


\emph default
 per a més informació.
\end_layout

\begin_layout Standard
Altre cop,
 destaquem un punt important:
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
Si sou novell en l'ús del \SpecialChar LyX
,
 llegiu el 
\emph on

\begin_inset Info
type  "l7n"
arg   "Tutorial|T"
\end_inset


\emph default
.
 Ara\SpecialChar endofsentence

\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Si no ho feu,
 podríeu frustrar-vos sense necessitat.
\end_layout

\begin_layout Section
Contribuir al projecte \SpecialChar LyX

\begin_inset CommandInset label
LatexCommand label
name "sec:Contrib"

\end_inset


\end_layout

\begin_layout Subsection
Col·laborar amb el \SpecialChar LyX

\end_layout

\begin_layout Standard
El \SpecialChar LyX
 està escrit gairebé completament en llenguatge C++ (l'importador de fitxers \SpecialChar LaTeX
 està escrit en Python).
 És un projecte molt extens i per tant no està lliure d'errors ni de la necessitat de millores en el codi font.
\end_layout

\begin_layout Subsubsection
Informar d'errors
\end_layout

\begin_layout Standard
En usar el \SpecialChar LyX
 és possible que observeu comportaments que es puguin considerar errors i,
 encara que és estrany,
 poden ocórrer penjades.
 Els problemes de la interfície d'usuari es consideren error majors per l'equip del \SpecialChar LyX
:
 son d'interès especial les indicacions sobre parts de la interfície que trobeu confuses o poc clares.
\end_layout

\begin_layout Standard
El \SpecialChar LyX
 té un sistema de seguiment d'errors allotjat a
\family typewriter

\begin_inset Newline newline
\end_inset


\family default
 
\begin_inset CommandInset href
LatexCommand href
target "https://www.lyx.org/trac/wiki/BugTrackerHome"
literal "false"

\end_inset

.
 Hauríeu de cercar en aquest sistema abans d'informar de qualsevol error,
 per si se n'hagués informat ja.
 Si teniu algun comentari referent a un error conegut o voleu informar d'un de nou,
 podeu usar el rastrejador d'errors o enviar un missatge a la llista de correu de desenvolupament 
\begin_inset CommandInset href
LatexCommand href
target "lyx-devel@lists.lyx.org"
type "mailto:"
literal "false"

\end_inset

.
 Podeu accedir als arxius històrics d'aquesta llista des de l'enllaç del lloc web principal del \SpecialChar LyX
 
\begin_inset CommandInset href
LatexCommand href
target "https://www.lyx.org/MailingLists"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Un informe d'errors útil ha d'incloure com a mínim la versió del \SpecialChar LyX
 amb què heu tingut el problema;
 i serà més útil encara si afegiu descripcions precises i detallades —
com més temps inverteixen els desenvolupadors en trobar l'origen de l'error,
 menys temps tenen per a les millores—
.
 Mencioneu el sistema operatiu i la seva versió en què executeu el \SpecialChar LyX
;
 doneu també les versions de les biblioteques instal·lades en el vostre sistema i,
 si és rellevant,
 les versions dels programes externs que utilitza el \SpecialChar LyX
.
 Si és un problema relacionat amb la compilació o la configuració,
 incloeu el fitxer 
\family typewriter
config.log
\family default
,
 i mencioneu el compilador que empreu.
 Part d'aquesta informació la podeu trobar en el menú 
\family sans

\begin_inset Info
type  "menu"
arg   "dialog-show aboutlyx"
\end_inset


\family default
.
\end_layout

\begin_layout Subsubsection
Contribuir amb correccions d'errors i característiques noves
\end_layout

\begin_layout Standard
Si heu fet canvis en el codi font del \SpecialChar LyX
 que penseu que haurien d'incorporar\SpecialChar nobreakdash
se,
 envieu-los en un fitxer 
\family typewriter
diff
\family default
 (en format unificat) a la llista de desenvolupament mencionada anteriorment,
 juntament amb un fitxer de registre de canvis i una descripció del que fa el pedaç.
\end_layout

\begin_layout Subsection
Contribuir a la documentació
\end_layout

\begin_layout Standard
La documentació del \SpecialChar LyX
 és extensa;
 tot i això,
 el \SpecialChar LyX
 està en desenvolupament continu i cada nova versió afegeix noves característiques.
 Si observeu alguna part de la documentació que necessita millores,
 si hi trobeu cap error o teniu suggeriments,
 aquesta secció us indica com procedir.
\end_layout

\begin_layout Subsubsection
Informar d'errors en els manuals
\end_layout

\begin_layout Standard
Si trobeu un problema en la documentació,
 envieu un missatge a la llista de correu 
\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"
literal "false"

\end_inset

.
 L'equip de documentació farà les correccions pertinents.
\end_layout

\begin_layout Subsubsection
Unir-se a l'equip de documentació
\end_layout

\begin_layout Standard
El Projecte de Documentació del \SpecialChar LyX
,
 com tota la resta del projecte \SpecialChar LyX
,
 sempre pot aprofitar la vostra ajuda!
 Si teniu interès a col·laborar amb el Projecte de Documentació heu de fer el següent:
\end_layout

\begin_layout Enumerate
Obteniu el darrer codi font del \SpecialChar LyX
 a
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://www.lyx.org/trac/browser/lyxgit/lib/doc?rev=master"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
Llegiu el 
\emph on

\begin_inset Info
type  "l7n"
arg   "Tutorial|T"
\end_inset


\emph default
 i la 
\emph on

\begin_inset Info
type  "l7n"
arg   "User's Guide|U"
\end_inset


\emph default
.
\begin_inset Newline newline
\end_inset

Això és per a donar-vos idees,
 ja que son,
 probablement,
 la part més actualitzada de la documentació;
 us ajudaran a fer-vos una idea de com es desitja que es vegin i es llegeixin els manuals.
\end_layout

\begin_layout Enumerate
Poseu-vos en contacte amb l'equip via:
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"
literal "false"

\end_inset


\begin_inset Newline newline
\end_inset

per a discutir les vostres propostes.
\end_layout

\begin_layout Standard
S'accepten tot tipus de canvis,
 des de clarificar el text,
 fins a importants reestructuracions de la documentació.
 Totes i cadascuna de les millores son benvingudes gratament.
\end_layout

\end_body
\end_document
