#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 619
\begin_document
\begin_header
\save_transient_properties true
\origin /systemlyxdir/doc/es/
\textclass article
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
%This preamble is designed to ensure that the document prints
% out as advertised. If you mess with this preamble,
% parts of the document may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \cleardoublepage
  \pagenumbering{arabic} }
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language spanish
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Introducción a LyX"
\pdf_author "LyX team, translation: Ignacio García, Daniel Fernández"
\pdf_subject "LyX-documentation Introducción"
\pdf_keywords "LyX, documentation"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes true
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\author -1463541724 "Daniel" d3vf4n@tutanota.com
\end_header

\begin_body

\begin_layout Title
Introducción a \SpecialChar LyX

\end_layout

\begin_layout Author
por el Equipo \SpecialChar LyX

\begin_inset Foot
status open

\begin_layout Plain Layout
\noindent
Si tienes comentarios o correcciones 
\change_deleted -1463541724 1693564734
de errores
\change_unchanged
 envíalos,
 por favor,
 a la lista de correo de 
\change_inserted -1463541724 1693564804
d
\change_deleted -1463541724 1693564694
D
\change_unchanged
ocumentación de \SpecialChar LyX
:
 
\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
La filosofía de \SpecialChar LyX

\end_layout

\begin_layout Subsection
¿Qué es \SpecialChar LyX
?
\end_layout

\begin_layout Standard
\SpecialChar LyX
 es un sistema de preparación de documentos.
 Es excelente para crear complejos artículos técnicos y científicos con matemáticas,
 referencias cruzadas,
 bibliografías,
 índices,
 etc.
 Es muy bueno para documentos de cualquier longitud en los que se requieren las capacidades de procesamiento usuales:
 paginación y 
\change_deleted -1463541724 1693732888
división
\change_inserted -1463541724 1693732889
numeración
\change_unchanged
 automática de secciones,

\change_inserted -1463541724 1693559314
 notas a pie de página,
 enlaces,

\change_unchanged
 corrección ortográfica,
 etc.
 También puede usarse para
\change_inserted -1463541724 1693767977
 fines más simples como
\change_unchanged
 escribir cartas a 
\change_deleted -1463541724 1693559509
mamá
\change_inserted -1463541724 1693559511
familiares
\change_unchanged
,
 aunque para esto hay programas más sencillos.
 Está claro que no es la mejor herramienta para crear carteles,
 volantes o 
\change_deleted -1463541724 1693559337
avisos
\change_inserted -1463541724 1693559347
publicidad
\change_unchanged
 (después explicaremos por qué),
 aunque con algo de esfuerzo también puede 
\change_deleted -1463541724 1693559584
hacerse todo eso
\change_inserted -1463541724 1693559589
lograrse
\change_unchanged
.
 He aquí algunos ejemplos de sus usos más frecuentes:
 informes,
 cartas,
 discursos y tesis,
 apuntes,
 
\change_inserted -1463541724 1693502757
actas de 
\change_unchanged
conferencias,
 documentación de software,
 libros,
 artículos de publicaciones científicas,
 guiones de cine y teatro,
 presentaciones
\change_deleted -1463541724 1693559686
 comerciales
\change_inserted -1463541724 1693502779
,
 etc.

\change_deleted -1463541724 1693502771
 \SpecialChar ldots
 
\change_unchanged

\end_layout

\begin_layout Standard
\SpecialChar LyX
 es un programa 
\change_deleted -1463541724 1693559873
que provee
\change_inserted -1463541724 1693559873
con
\change_unchanged
 un
\change_inserted -1463541724 1693559883
 enfoque
\change_unchanged
 moderno 
\change_deleted -1463541724 1693559919
enfoque
\change_unchanged
 
\change_deleted -1463541724 1693559920
a
\change_inserted -1463541724 1693559920
de
\change_unchanged
 la escritura de documentos con ordenador utilizando un paradigma de lenguaje de 
\change_deleted -1463541724 1693559966
diseño
\change_inserted -1463541724 1693559968
marcas
\change_deleted -1463541724 1693560041
,
\change_inserted -1463541724 1693560041
;

\change_unchanged
 
\change_deleted -1463541724 1693559995
enfoque que
\change_inserted -1463541724 1693559997
este punto de vista
\change_unchanged
 rompe con la 
\change_inserted -1463541724 1693560080
forma tradicional y 
\change_unchanged
obsoleta 
\change_deleted -1463541724 1693560084
tradición
\change_unchanged
 de
\change_deleted -1463541724 1693560089
l
\change_inserted -1463541724 1693560093
 redactar
\change_unchanged
 
\change_deleted -1463541724 1693560066

\begin_inset Quotes eld
\end_inset


\change_unchanged
como 
\change_inserted -1463541724 1693560069
en 
\change_unchanged
una máquina de escribir
\change_deleted -1463541724 1693560064

\begin_inset Quotes erd
\end_inset


\change_unchanged
.
 Está diseñado para autores que desean una presentación profesional con rapidez y 
\change_deleted -1463541724 1693560131
un
\change_unchanged
 mínimo 
\change_deleted -1463541724 1693560133
de
\change_unchanged
 esfuerzo sin tener que ser especialista en composición gráfica;
 esta tarea la realiza sobre todo el ordenador,
 no el autor,
 que con \SpecialChar LyX
 puede concentrarse en 
\change_deleted -1463541724 1693769069
los contenidos
\change_inserted -1463541724 1693769072
el contenido del documento
\change_unchanged
.
\end_layout

\begin_layout Standard
Parte del reto inicial en el uso de \SpecialChar LyX
 está en el cambio de forma de pensar que el usuario debe hacer.
 En otros tiempos,
 lo que teníamos para crear documentos eran máquinas de escribir,
 así que aprendimos algunos trucos para sortear sus limitaciones.
 Subrayar,
 que es poco más que sobreescribir con el carácter 
\change_deleted -1463541724 1693230576

\begin_inset Quotes eld
\end_inset


\change_inserted -1463541724 1693230576

\begin_inset Quotes fld
\end_inset


\change_unchanged
_
\change_inserted -1463541724 1693230578

\begin_inset Quotes frd
\end_inset


\change_deleted -1463541724 1693230578

\begin_inset Quotes erd
\end_inset


\change_unchanged
,
 se convirtió en una forma de resaltar texto.
 Para crear un cuadro
\change_inserted -1463541724 1693560283
 o tabla
\change_unchanged
,
 establecías a mano el ancho de cada columna y ponías las tabulaciones necesarias.
 Lo mismo se aplicaba para cartas y otros textos 
\change_deleted -1463541724 1693560776
sangrados
\change_inserted -1463541724 1693560895
con alineación
\change_unchanged
 a la derecha.
 Además,
 la 
\change_deleted -1463541724 1693560916
ruptura
\change_inserted -1463541724 1693560917
división
\change_unchanged
 de palabras a
\change_deleted -1463541724 1693769834
l
\change_unchanged
 final de línea requería ser muy cuidadoso y previsor.
\end_layout

\begin_layout Standard
En otras palabras,
 
\change_inserted -1463541724 1693561001
nos 
\change_unchanged
hemos 
\change_inserted -1463541724 1693561006
acostumbrado 
\change_deleted -1463541724 1693561013
sido entrenados para
\change_inserted -1463541724 1693561013
 a
\change_unchanged
 preocuparnos por los pequeños detalles de 
\change_deleted -1463541724 1693561020

\begin_inset Quotes eld
\end_inset


\change_unchanged
qué carácter va en qué lugar
\change_deleted -1463541724 1693561023

\begin_inset Quotes erd
\end_inset


\change_unchanged
.
 Como consecuencia,
 casi todos los procesadores de texto se basan en esta mentalidad.
 Todavía usan tabuladores para añadir espacios en blanco.
 Todavía te tienes que preocupar de en qué parte exacta de la página saldrá cada cosa.
 Resaltar texto significa cambiar el tipo de letra,
 similar a cambiar la rueda en una máquina de escribir.
 Esta es la filosofía subyacente en un procesador de texto
\change_deleted -1463541724 1693769904
s
\change_unchanged
 del tipo WYSIWYG:
 
\change_deleted -1463541724 1693502569

\begin_inset Quotes eld
\end_inset


\change_unchanged

\emph on
What You See Is What You Get
\change_deleted -1463541724 1693502574

\emph default

\begin_inset Quotes erd
\end_inset


\change_unchanged
 (
\change_deleted -1463541724 1693230601

\begin_inset Quotes eld
\end_inset

L
\change_inserted -1463541724 1693230601
l
\change_unchanged
o que ves es lo que obtienes
\change_deleted -1463541724 1693230596

\begin_inset Quotes erd
\end_inset


\change_unchanged
).
 Desafortunadamente,
 esto se convierte con frecuencia en 
\change_deleted -1463541724 1693230654

\begin_inset Quotes eld
\end_inset


\change_inserted -1463541724 1693230654

\emph on
l
\change_deleted -1463541724 1693230654
L
\change_unchanged
o que ves es todo lo que tienes
\change_deleted -1463541724 1693230648

\emph default

\begin_inset Quotes erd
\end_inset


\change_unchanged
.
\end_layout

\begin_layout Standard
Aquí es donde \SpecialChar LyX
 difiere de un procesador de texto corriente.
 No te tienes que preocupar de que una letra vaya en un sitio determinado
\change_inserted -1463541724 1693770335
,
\change_deleted -1463541724 1693770335
.

\change_unchanged
 
\change_deleted -1463541724 1693770338
L
\change_inserted -1463541724 1693770338
l
\change_unchanged
e dices a \SpecialChar LyX
 
\emph on
lo que estás haciendo
\emph default
 y él se preocupa de todo lo demás,
 siguiendo un conjunto de reglas llamado 
\emph on
estilo
\change_deleted -1463541724 1693502531

\emph default
.
\change_unchanged

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Para ser sinceros,
 las versiones recientes de los procesadores de texto más conocidos 
\change_inserted -1463541724 1693770218
ya disponen 
\change_deleted -1463541724 1693770226
incorporan una especie
\change_unchanged
 de hojas de estilo que siguen un método de diseño similar.
 Sin embargo,
 la experiencia nos dice que en la práctica se utilizan raramente.
\end_layout

\end_inset


\change_inserted -1463541724 1693770698
.
\end_layout

\begin_layout Standard

\change_deleted -1463541724 1693770697
 
\change_unchanged
Veamos un pequeño ejemplo
\change_inserted -1463541724 1693770729
.
 
\change_deleted -1463541724 1693770724
:
\end_layout

\begin_layout Standard
Supongamos que vas a escribir un informe
\change_deleted -1463541724 1693562088
.

\change_inserted -1463541724 1693562089
 y
\change_unchanged
 
\change_deleted -1463541724 1693562091
Q
\change_inserted -1463541724 1693562091
q
\change_unchanged
uieres que comience con una sección llamada 
\change_deleted -1463541724 1693770437

\begin_inset Quotes eld
\end_inset


\change_inserted -1463541724 1693770438

\begin_inset Quotes fld
\end_inset


\change_unchanged
Introducción
\change_inserted -1463541724 1693770442

\begin_inset Quotes frd
\end_inset


\change_deleted -1463541724 1693770440

\begin_inset Quotes erd
\end_inset


\change_unchanged
.
 
\change_deleted -1463541724 1693770752
Así pues,
 t
\change_inserted -1463541724 1693770752
T
\change_unchanged
e diriges 
\change_deleted -1463541724 1693562122
a cualquiera que sea e
\change_inserted -1463541724 1693562122
a
\change_unchanged
l menú de tu procesador de texto que cambia el tamaño de fuente y eliges un nuevo tamaño
\change_inserted -1463541724 1693562186
,
\change_deleted -1463541724 1693562185
.

\change_unchanged
 
\change_deleted -1463541724 1693562192
Después
\change_unchanged
 cambias también
\change_inserted -1463541724 1693562201
 el tipo
\change_unchanged
 
\change_inserted -1463541724 1693770816
de letra 
\change_unchanged
a negrita
\change_deleted -1463541724 1693562213
.

\change_inserted -1463541724 1693562231
 y
\change_unchanged
 
\change_deleted -1463541724 1693562236
Seguidamente
\change_unchanged
 escribes:
 
\change_deleted -1463541724 1693502557

\begin_inset Quotes eld
\end_inset


\change_inserted -1463541724 1693502557

\begin_inset Quotes fld
\end_inset


\change_unchanged
1.
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Introducción
\change_deleted -1463541724 1693502555

\begin_inset Quotes erd
\end_inset


\change_inserted -1463541724 1693502556

\begin_inset Quotes frd
\end_inset


\change_unchanged
.
 Por supuesto,
 si más tarde decides 
\change_deleted -1463541724 1693562524
que
\change_inserted -1463541724 1693562527
cambiar de lugar
\change_unchanged
 esta sección
\change_deleted -1463541724 1693770855
 pertenece a alguna otra parte del documento,

\change_unchanged
 o 
\change_deleted -1463541724 1693562547
bien
\change_unchanged
 insertas una nueva sección anterior a 
\change_inserted -1463541724 1693562557
e
\change_deleted -1463541724 1693562556
é
\change_unchanged
sta,
 tienes que cambiarle la numeración a ella y a todas las posteriores,
 además de las correspondientes entradas en el índice
\change_inserted -1463541724 1693562589
 general
\change_unchanged
.
\end_layout

\begin_layout Standard
En \SpecialChar LyX
,
 
\change_deleted -1463541724 1693562650
en
\change_inserted -1463541724 1693562663
vas a
\change_unchanged
 la lista desplegable a la izquierda de la barra de botones,
 eliges 
\family sans
Sección
\change_deleted -1463541724 1693562608

\family default
,

\change_unchanged
 y escribes 
\change_deleted -1463541724 1693502546

\begin_inset Quotes eld
\end_inset


\change_inserted -1463541724 1693502546

\begin_inset Quotes fld
\end_inset


\change_unchanged
Introducción
\change_deleted -1463541724 1693502548

\begin_inset Quotes erd
\end_inset


\change_inserted -1463541724 1693502548

\begin_inset Quotes frd
\end_inset


\change_unchanged
.
 Eso es todo.
 Si cortas y pegas la sección
\change_inserted -1463541724 1693562711
 en cualquier otra parte
\change_unchanged
,
 
\change_inserted -1463541724 1693562739
cambiará su numeración automáticamente
\change_deleted -1463541724 1693770990
será renumerada automáticamente —
en todas partes—
.
 Y
\change_inserted -1463541724 1693770990
;

\change_unchanged
 si introduces correctamente referencias a esa sección (insertando una etiqueta de referencia cruzada),
 \SpecialChar LyX
 las actualizará automáticamente 
\change_deleted -1463541724 1693562769
a través
\change_inserted -1463541724 1693562771
en
\change_unchanged
 
\change_deleted -1463541724 1693562798
de
\change_unchanged
 todo el documento,
 de manera que nunca tendrás que escribir un número de sección.

\change_deleted -1463541724 1693502540
 
\change_unchanged

\end_layout

\begin_layout Standard
Veamos ahora el problema de la consistencia.
 Cinco días más tarde,
 abres 
\change_inserted -1463541724 1693562863
el
\change_deleted -1463541724 1693562863
tu
\change_unchanged
 informe y comienzas la sección
\change_deleted -1463541724 1693562868
 
\change_inserted -1463541724 1693562868

\begin_inset space ~
\end_inset


\change_unchanged
4.
 Sin embargo,
 has olvidado que estabas usando letra en negrita de 18
\begin_inset space \thinspace{}
\end_inset

puntos
\change_deleted -1463541724 1693562897
,

\change_unchanged
 y usas la de 16,
 así que acabas escribiendo el encabezado de la sección
\change_deleted -1463541724 1693562962
 
\change_inserted -1463541724 1693562962

\begin_inset space ~
\end_inset


\change_unchanged
4 con un tipo de letra distinto al que usaste para la sección
\change_deleted -1463541724 1693562969
 
\change_inserted -1463541724 1693562969

\begin_inset space ~
\end_inset


\change_unchanged
1.
 Este problema ni siquiera existe en \SpecialChar LyX
.
 El ordenador se encarga de todo el tedioso trabajo de llevar la cuenta de tamaños y 
\change_inserted -1463541724 1693563087
tipos de letra
\change_deleted -1463541724 1693563089
fuentes
\change_unchanged
,
 no 
\change_deleted -1463541724 1693563043
tú
\change_inserted -1463541724 1693563046
el autor
\change_unchanged
.
 Al fin y al cabo,
 para eso está la computadora.
\end_layout

\begin_layout Standard
Otro ejemplo.
 Supongamos que estás haciendo una lista.
 En otros procesadores de texto una lista es 
\change_deleted -1463541724 1693563115
sólo
\change_unchanged
 una mera secuencia de tabuladores y saltos de línea.
 
\change_deleted -1463541724 1693563682
Necesitas
\change_inserted -1463541724 1693563686
Debes
\change_unchanged
 pensar dónde poner la etiqueta de cada elemento de la lista,
 qué debe ser esa etiqueta,
 cuántas líneas en blanco 
\change_deleted -1463541724 1693563712
hay que
\change_unchanged
 poner entre cada elemento,
 etc.
 Con \SpecialChar LyX
,
 
\change_inserted -1463541724 1693565325
solo
\change_deleted -1463541724 1693565325
sólo
\change_unchanged
 tienes dos preocupaciones:
 qué clase de lista es
\change_deleted -1463541724 1693563728
,

\change_unchanged
 y qué vas a poner en ella.
 Eso es todo.
\end_layout

\begin_layout Standard
Así pues,
 la idea 
\change_deleted -1463541724 1693563912
esencial
\change_inserted -1463541724 1693563913
fundamental
\change_unchanged
 
\change_deleted -1463541724 1693563921
detrás
\change_unchanged
 de \SpecialChar LyX
 es especificar
\change_deleted -1463541724 1693563928
 
\emph on
lo
\change_unchanged

\emph default
 
\emph on
qu
\change_inserted -1463541724 1693563935
é
\change_deleted -1463541724 1693563934

\emph default
e
\change_unchanged
 estás haciendo,
 no 
\emph on
cómo
\emph default
 hacerlo.
 En lugar de 
\change_deleted -1463541724 1693563964

\begin_inset Quotes eld
\end_inset


\change_unchanged

\emph on
lo que ves es lo que obtienes
\change_deleted -1463541724 1693563947

\emph default

\begin_inset Quotes erd
\end_inset


\change_unchanged
 (WYSIW
\change_deleted -1463541724 1693332211
I
\change_inserted -1463541724 1693332211
Y
\change_unchanged
G
\change_deleted -1463541724 1693563977
,
 What You See Is What You Get
\change_unchanged
),
 el modelo de \SpecialChar LyX
 es 
\change_deleted -1463541724 1693564001

\begin_inset Quotes eld
\end_inset


\change_unchanged

\emph on
lo que ves es lo que quieres decir
\change_deleted -1463541724 1693563991

\emph default

\begin_inset Quotes erd
\end_inset


\change_unchanged
 (WYSIW
\change_deleted -1463541724 1693332203
I
\change_inserted -1463541724 1693332203
Y
\change_unchanged
M
\change_deleted -1463541724 1693563988
,
 What You See Is What You Mean
\change_unchanged
).
 Es una idea poderosa que simplifica mucho 
\change_deleted -1463541724 1693564044
los mecanismos de
\change_unchanged
 la escritura de documentos.
 
\change_deleted -1463541724 1693564552
Y
\change_inserted -1463541724 1693564554
También es
\change_unchanged
 por esto 
\change_deleted -1463541724 1693564062
es por lo 
\change_unchanged
que \SpecialChar LyX
 no es 
\change_deleted -1463541724 1693771699
idóneo
\change_inserted -1463541724 1693771700
adecuado
\change_unchanged
 para crear p
\change_inserted -1463541724 1693564257
ó
\change_deleted -1463541724 1693564256
o
\change_unchanged
sters y volantes
\change_inserted -1463541724 1693564292
:

\change_unchanged
 
\change_deleted -1463541724 1693564291
—

\change_unchanged
en estos casos 
\emph on
sí
\emph default
 quieres especificar exactamente dónde va cada cosa porque no hay unidades funcionales como párrafos,
 secciones,
 etc
\change_deleted -1463541724 1693564298
.—

\change_unchanged
.
 Esto no significa que 
\change_inserted -1463541724 1693564094
a 
\change_unchanged
\SpecialChar LyX
 
\change_deleted -1463541724 1693564099
ha perdido
\change_inserted -1463541724 1693564101
le falten
\change_unchanged
 funcionalidad
\change_inserted -1463541724 1693564105
es
\change_unchanged
,
 significa simplemente que no es la herramienta adecuada para esas tareas
\change_inserted -1463541724 1693564121
:

\change_unchanged
 
\change_deleted -1463541724 1693564122
—

\change_unchanged
para clavar un clavo no usas un destornillador
\change_deleted -1463541724 1693564134
—

\change_unchanged
.

\change_deleted -1463541724 1693564141
 
\change_unchanged

\end_layout

\begin_layout Subsection
Diferencias entre \SpecialChar LyX
 y otros procesadores de texto
\end_layout

\begin_layout Standard
He aquí una lista de cosas que no encontrarás en \SpecialChar LyX
:
\end_layout

\begin_layout Itemize
Las reglas de página
\end_layout

\begin_layout Itemize
Tabuladores
\end_layout

\begin_layout Itemize
Espacios en blanco adicionales (p.
\change_inserted -1463541724 1693332231

\begin_inset space \thinspace{}
\end_inset


\change_unchanged
e.

\change_deleted -1463541724 1693771985
 
\change_inserted -1463541724 1693771996

\begin_inset space \space{}
\end_inset


\change_unchanged
pulsar 
\family sans
Intro
\family default
 o 
\family sans
Espacio
\family default
 dos o más veces)
\end_layout

\begin_layout Standard
Los tabuladores,
 así como las reglas (que te muestran la posición de elementos en la página),
 son inútiles en \SpecialChar LyX
.
 El programa se preocupa de dónde tiene que ir cada cosa,
 no 
\change_deleted -1463541724 1693565024
tú
\change_inserted -1463541724 1693565028
el autor
\change_unchanged
.
 Con los espacios en blanco adicionales ocurre lo mismo
\change_deleted -1463541724 1693565073
,
\change_inserted -1463541724 1693565073
;

\change_unchanged
 \SpecialChar LyX
 los añade donde haga falta,
 según el contexto.
 Al principio puede resultar molesto no poder escribir dos líneas en blanco seguidas,
 pero cobra mucho más sentido una vez que empiezas a pensar en términos WYSIWYM.
\end_layout

\begin_layout Standard

\change_deleted -1463541724 1693565165
Aquí tienes a
\change_inserted -1463541724 1693565165
A
\change_unchanged
lgunas cosas disponibles en \SpecialChar LyX
 pero que no se usan como podrías pensar:
\end_layout

\begin_layout Itemize
Controles de sangrado
\end_layout

\begin_layout Itemize
Saltos de página
\end_layout

\begin_layout Itemize
Espaci
\change_deleted -1463541724 1693772209
ad
\change_unchanged
o entre líneas (p.
\change_inserted -1463541724 1693565181

\begin_inset space \thinspace{}
\end_inset


\change_unchanged
e.
 espaciado simple,
 doble,
 etc.)
\end_layout

\begin_layout Itemize
Espacio en blanco,
 horizontal y vertical
\end_layout

\begin_layout Itemize

\change_deleted -1463541724 1693565463
Tipos
\change_inserted -1463541724 1693565579
Fuentes
\change_unchanged
 y tamaños de letra
\end_layout

\begin_layout Itemize

\change_inserted -1463541724 1693565692
Tipo o 
\change_deleted -1463541724 1693565693
E
\change_inserted -1463541724 1693565693
e
\change_unchanged
stilo de letra (negrita,
 cursiva,
 subrayado,
 etc.)
\end_layout

\begin_layout Standard
Aunque existen en \SpecialChar LyX
,
 normalmente no se necesitan.
 El programa se 
\change_deleted -1463541724 1693565522
preocupa
\change_inserted -1463541724 1693565524
encarga
\change_unchanged
 de estas cosas
\change_deleted -1463541724 1693565538
 por ti
\change_unchanged
,
 actuando en consecuencia según lo que estés haciendo.

\change_inserted -1463541724 1693565601
 Por ejemplo,

\change_unchanged
 
\change_inserted -1463541724 1693565612
en d
\change_deleted -1463541724 1693565603
D
\change_unchanged
iferentes partes del documento
\change_inserted -1463541724 1693565679
 el tamaño y el tipo de letra cambian
\change_unchanged
 
\change_deleted -1463541724 1693565685
son
\change_unchanged
 automáticamente
\change_deleted -1463541724 1693566838
 puestas en diferente tamaño y estilo de letra
\change_inserted -1463541724 1693566838
,
\change_deleted -1463541724 1693566838
.

\change_unchanged
 
\change_deleted -1463541724 1693566840
E
\change_inserted -1463541724 1693566841
e
\change_unchanged
l sangrado de párrafo depende del contexto
\change_deleted -1463541724 1693566919
;

\change_unchanged
 
\change_inserted -1463541724 1693566921
—

\change_unchanged
distintos tipos de párrafo se sangran de manera diferente
\change_inserted -1463541724 1693566927
—

\change_deleted -1463541724 1693566937
.
\change_inserted -1463541724 1693566937
,

\change_unchanged
 
\change_deleted -1463541724 1693566939
L
\change_inserted -1463541724 1693566939
l
\change_unchanged
os saltos de página se manejan también automáticamente.
 En general,
 el espacio entre
\change_inserted -1463541724 1693566697
 palabras,
 entre
\change_unchanged
 líneas
\change_deleted -1463541724 1693772303
,
 entre palabras 
\change_inserted -1463541724 1693566706
 
\change_unchanged
y entre párrafos es variable,
 elegido por \SpecialChar LyX

\change_deleted -1463541724 1693565301
.
\change_unchanged

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Se pueden ajustar todas estas características (
\change_inserted -1463541724 1693565325
solo
\change_deleted -1463541724 1693565325
sólo
\change_unchanged
 el ajuste de unas pocas requiere conocimientos de \SpecialChar LaTeX
),
 tanto para todo el documento como para una parte concreta.
 Véase la 
\change_deleted -1463541724 1695645383

\emph on
Guía del Usuario
\change_inserted -1463541724 1695645386

\begin_inset Info
type  "l7n"
arg   "User's Guide|U"
\end_inset


\change_unchanged

\emph default
 
\change_deleted -1463541724 1693567608
y/
\change_unchanged
o 
\change_deleted -1463541724 1695645393

\emph on
Características extendidas
\change_inserted -1463541724 1695645413

\begin_inset Info
type  "l7n"
arg   "Additional Features|F"
\end_inset


\change_unchanged

\emph default
 para más detalles.
\end_layout

\end_inset


\change_inserted -1463541724 1693565302
.
\change_unchanged

\end_layout

\begin_layout Standard
Por último,
 hay ciertas áreas en las que creemos que \SpecialChar LyX
 (y \SpecialChar LaTeX
) supera a muchos procesadores de texto:
\end_layout

\begin_layout Itemize
División de palabra
\change_inserted -1463541724 1693566732
s
\change_unchanged
 a final de línea
\end_layout

\begin_layout Itemize
Listas de cualquier tipo
\end_layout

\begin_layout Itemize
Matemáticas
\end_layout

\begin_layout Itemize
Cuadros y tablas
\end_layout

\begin_layout Itemize
Referencias cruzadas
\end_layout

\begin_layout Standard
Por supuesto,
 muchos procesadores de texto modernos manejan símbolos matemáticos,
 cuadros o tablas,
 división de palabras a final de línea,
 e incluso comienzan a aproximarse a las definiciones de estilo
\change_inserted -1463541724 1693567278
s para el contenido
\change_unchanged
 y al concepto WYSIWYM.
 Sin embargo,
 
\change_inserted -1463541724 1693569812
hace poco que han incluido 
\change_deleted -1463541724 1693569817
acaban de empezar a incluir
\change_unchanged
 estas características,
 mientras que \SpecialChar LyX
 está construido sobre el sistema de 
\change_deleted -1463541724 1693567331
proceso
\change_inserted -1463541724 1693567332
preparación
\change_unchanged
 de documentos \SpecialChar LaTeX

\change_inserted -1463541724 1693567338
,
\change_deleted -1463541724 1693567336
.

\change_unchanged
 
\change_deleted -1463541724 1693567345
\SpecialChar LaTeX
 
\change_inserted -1463541724 1693567345
que 
\change_unchanged
existe desde 1985
\change_deleted -1463541724 1693567348
,

\change_unchanged
 y
\change_inserted -1463541724 1693567360
,
 simplemente,

\change_unchanged
 
\emph on
funciona
\emph default
.
\end_layout

\begin_layout Subsection
¿Qué es \SpecialChar LaTeX
?
\end_layout

\begin_layout Standard
\SpecialChar LaTeX
 es un sistema de preparación de documentos diseñado por 
\noun on
Leslie Lamport
\noun default
 en 1985
\change_deleted -1463541724 1693499792
.
\change_unchanged

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
La fuente de información de esta sección es 
\change_deleted -1463541724 1693499779

\begin_inset Quotes eld
\end_inset


\change_unchanged

\emph on
A Guide to \SpecialChar LaTeX2e

\emph default
,
\change_deleted -1463541724 1693499776

\begin_inset Quotes erd
\end_inset


\change_unchanged
 de 
\noun on
Helmut Kopka
\noun default
 y 
\noun on
Patrick Daly
\noun default
,
 que figura en la bibliografía de la 
\change_deleted -1463541724 1695645317

\emph on
Guía del usuario
\change_inserted -1463541724 1695645321

\begin_inset Info
type  "l7n"
arg   "User's Guide|U"
\end_inset


\change_unchanged

\emph default
.
 
\end_layout

\end_inset


\change_inserted -1463541724 1693499798
.

\change_unchanged
 Fue desarrollado a partir de un lenguaje de
\change_inserted -1463541724 1693569953
 composición
\change_unchanged
 tipografía llamado \SpecialChar TeX
,
 creado por 
\noun on
Donald Knuth
\noun default
 en 1984.
 \SpecialChar TeX
 toma una secuencia de 
\change_deleted -1463541724 1693569968
comandos
\change_inserted -1463541724 1693569970
instrucciones
\change_unchanged
 
\change_deleted -1463541724 1693569993
de tipografía
\change_inserted -1463541724 1693569995
tipográficas
\change_unchanged
,
 escrit
\change_inserted -1463541724 1693772594
a
\change_deleted -1463541724 1693772594
o
\change_unchanged
s en un guión en un archivo ASCII
\change_inserted -1463541724 1693772649
,

\change_unchanged
 y l
\change_inserted -1463541724 1693772743
a
\change_deleted -1463541724 1693772743
o
\change_unchanged
s ejecuta.
 Muchos de los 
\change_deleted -1463541724 1693570020

\begin_inset Quotes eld
\end_inset


\change_unchanged

\emph on
trucos
\change_deleted -1463541724 1693570021

\emph default

\begin_inset Quotes erd
\end_inset


\change_unchanged
 
\change_inserted -1463541724 1693570051
que usaban las imprentas en 
\change_deleted -1463541724 1693570054
d
\change_unchanged
el proceso de impresión fueron modelados por 
\noun on
Knuth
\noun default
 como algoritmos 
\change_deleted -1463541724 1693570063
de computación
\change_unchanged
 e incorporados a \SpecialChar TeX
,
 de ahí su excelente apariencia impresa.
 La salida directa de \SpecialChar TeX
 es el formato 
\family typewriter
pdf
\family default
 (
\change_deleted -1463541724 1693499825

\begin_inset Quotes eld
\end_inset


\change_unchanged

\emph on
portable document format
\change_deleted -1463541724 1693499830

\emph default

\begin_inset Quotes erd
\end_inset


\change_unchanged
) o el formato 
\change_deleted -1463541724 1693772804
llamado
\change_unchanged
 
\family typewriter
dvi
\family default
 (
\change_deleted -1463541724 1693499837

\begin_inset Quotes eld
\end_inset


\change_unchanged

\emph on
device independent
\change_deleted -1463541724 1693499842

\emph default

\begin_inset Quotes erd
\end_inset


\change_unchanged
).
 El formato 
\family typewriter
dvi
\family default
 suele emplearse para vistas preliminares y luego puede convertirse a otros formatos como PostScript.

\change_deleted -1463541724 1693587312
 
\change_unchanged

\end_layout

\begin_layout Standard
\SpecialChar TeX
 no es 
\change_inserted -1463541724 1693565325
solo
\change_deleted -1463541724 1693565325
sólo
\change_unchanged
 un motor de
\change_inserted -1463541724 1693587361
 composición
\change_unchanged
 
\change_inserted -1463541724 1693587378
tipográfica
\change_deleted -1463541724 1693587376
tipografía
\change_unchanged
,
 también 
\change_deleted -1463541724 1693587384
te
\change_unchanged
 permite definir macro
\change_inserted -1463541724 1693587408
instrucciones
\change_deleted -1463541724 1693587390
s
\change_unchanged
.
 En realidad,
 la mayoría de la gente que usa \SpecialChar TeX
 está usando un paquete de macros que 
\noun on
Knuth
\noun default
 creó para ocultar muchos 
\change_inserted -1463541724 1693587660
de los 
\change_unchanged
detalles del proceso de 
\change_deleted -1463541724 1693587663
la
\change_unchanged
 composición tipográfica.
 Aquí es donde 
\noun on
Leslie Lamport
\noun default
 entra en escena.
 Él buscaba un paquete de macros que estuviera más orientado al usuario que al tipógrafo,
 con un conjunto de 
\change_deleted -1463541724 1693587734
comandos
\change_inserted -1463541724 1693587756
instrucciones
\change_unchanged
 para componer cosas como secciones,
 cuadros o fórmulas de manera consistente y uniforme.
 Así es como nació \SpecialChar LaTeX
.

\change_deleted -1463541724 1693587781
 
\change_unchanged

\end_layout

\begin_layout Standard
Paralelamente al desarrollo y crecimiento de \SpecialChar LaTeX
,
 otras personas fueron creando sus propios paquetes personalizados de macros para \SpecialChar TeX
,
 algunos para hacer diapositivas,
 otros para escribir artículos en publicaciones matemáticas,
 etc.
 Para ello,
 unos usaron \SpecialChar TeX
 directamente
\change_deleted -1463541724 1693587889
,
\change_inserted -1463541724 1693587889
;

\change_unchanged
 otros comenzaron a modificar \SpecialChar LaTeX
.
 Para tratar de evitar confusión y unificar criterios,
 un equipo de expertos en \SpecialChar LaTeX
 empezaron a trabajar a finales de los 80 en \SpecialChar LaTeX2e
,
 la versión actual de
\change_deleted -1463541724 1693587957
l programa
\change_inserted -1463541724 1693773473
 \SpecialChar LaTeX

\change_unchanged
.
 Esta nueva versión de \SpecialChar LaTeX
 tiene 
\change_deleted -1463541724 1693588012
comandos
\change_inserted -1463541724 1693588029
instrucciones
\change_unchanged
 que 
\change_deleted -1463541724 1693588077
proporcionan una interfaz más fácil de usar para
\change_inserted -1463541724 1693588079
facilitan
\change_unchanged
 la creación de macros,
 
\change_deleted -1463541724 1693588096
ayuda en 
\change_unchanged
el empleo de nuevas fuentes y otras mejoras.
 
\change_deleted -1463541724 1693588131
¡Por derecho propio,
 
\change_unchanged
\SpecialChar LaTeX
 
\change_deleted -1463541724 1693588155
es
\change_inserted -1463541724 1693588370
 se ha convertido
\change_unchanged
 en sí mismo
\change_inserted -1463541724 1693588369
 en
\change_unchanged
 un vasto lenguaje
\change_inserted -1463541724 1693588369
.
\change_deleted -1463541724 1693588170
!

\change_unchanged
 Usuarios de todo el mundo 
\change_deleted -1463541724 1693588425
han estado
\change_unchanged
 crean
\change_deleted -1463541724 1693588427
do
\change_unchanged
 sus propias contribuciones para \SpecialChar LaTeX
,
 que 
\change_inserted -1463541724 1693588369
añaden funcionalidad al juego de paquetes original
\change_deleted -1463541724 1693588229
se van añadiendo a las originales
\change_unchanged
.
\end_layout

\begin_layout Standard
Hay dos formas de extender \SpecialChar LaTeX
:
 las clases y los estilos.
 Una 
\emph on
clase
\emph default
 es un conjunto de macros
\change_inserted -1463541724 1693588461
 de
\change_unchanged
 \SpecialChar LaTeX
 que describen un nuevo tipo de documento,
 como un libro o un artículo.
 Hay clases para transparencias,
 para publicaciones de física
\change_inserted -1463541724 1693588520
 o
\change_deleted -1463541724 1693588518
,

\change_unchanged
 matemáticas
\change_inserted -1463541724 1693773544
,
 etc.,
\change_deleted -1463541724 1693588571
\SpecialChar ldots
,
 ¡incluso
\change_unchanged
 muchas universidades
\change_inserted -1463541724 1693588597
 incluso
\change_unchanged
 tienen una clase para el 
\change_inserted -1463541724 1693588606
formato
\change_deleted -1463541724 1693588603
diseño
\change_unchanged
 de sus propias tesis
\change_inserted -1463541724 1693588633
 o trabajos.
\change_deleted -1463541724 1693588633
!

\change_unchanged
 Un 
\emph on
estilo
\emph default
 se diferencia de una clase en que no define un tipo nuevo de documento sino un 
\emph on
comportamiento
\emph default
 distinto que puede ser usado en cualquier documento.
 Por ejemplo,
 \SpecialChar LyX
 controla los márgenes de página y el interlineado con dos archivos de estilo de \SpecialChar LaTeX
 distintos diseñados para esos fines.
 Hay archivos de estilo para un montón de cosas:
 imprimir sobres o etiquetas,
 cambiar el 
\change_inserted -1463541724 1693588770
tipo de 
\change_unchanged
sangrado,
 añadir fuentes
\change_inserted -1463541724 1693588797
 tipográficas
\change_unchanged
 nuevas,
 manipular gráficos,
 personalizar los encabezados o la bibliografía,
 alterar la colocación y el aspecto de notas al pie,
 cuadros 
\change_deleted -1463541724 1693588842
o tablas
\change_unchanged
 y figuras,
 personalizar listas,
 etc.
\end_layout

\begin_layout Standard
He aquí un resumen:
\end_layout

\begin_layout Description
\SpecialChar TeX
 Lenguaje de composición 
\change_inserted -1463541724 1693588976
tipográfica 
\change_unchanged
con capacidad para
\change_inserted -1463541724 1693588984
 definir
\change_unchanged
 macro
\change_inserted -1463541724 1693589000
instruccione
\change_unchanged
s.
\end_layout

\begin_layout Description
\SpecialChar LaTeX
:
 Paquete de macros construido sobre \SpecialChar TeX
\SpecialChar endofsentence

\end_layout

\begin_layout Description
Clases:
 Descripciones de un tipo de documento
\change_deleted -1463541724 1693589203
,
 usando
\change_inserted -1463541724 1693589212
 a usar con
\change_unchanged
 \SpecialChar LaTeX
\SpecialChar endofsentence

\end_layout

\begin_layout Description
Estilos:
 
\change_deleted -1463541724 1693589118
Alteran algún aspecto del comportamiento normal de \SpecialChar LaTeX
.
\change_inserted -1463541724 1693589182
Descripciones del comportamiento de algún elemento de \SpecialChar LaTeX
\SpecialChar endofsentence

\change_unchanged

\end_layout

\begin_layout Description
\SpecialChar LyX
:
 Procesador de texto visual
\change_inserted -1463541724 1693589084
 de paradigma
\change_deleted -1463541724 1693589063
,

\change_unchanged
 WYSIWYM,
 que usa 
\change_deleted -1463541724 1693589095
toda la potencia de
\change_unchanged
 \SpecialChar LaTeX
 para 
\change_inserted -1463541724 1693589105
la composición gráfica de documentos
\change_deleted -1463541724 1693589106
el trabajo de impresión
\change_unchanged
.
\end_layout

\begin_layout Standard

\change_deleted -1463541724 1693589054
\SpecialChar LaTeX
 es la razón por la que \SpecialChar LyX
 se diferencia de otros procesadores de texto.
 \SpecialChar LyX
 es un programa de interfaz gráfica de usuario (GUI) para \SpecialChar LaTeX
.
 Está diseñado para componer documentos utilizando \SpecialChar LaTeX
 sin necesidad de conocer sus comandos de macros.
 Aunque \SpecialChar LyX
 no podrá nunca dar soporte gráfico a todos los comandos,
 sí permite su empleo,
 por lo que \SpecialChar LyX
 es tan funcional como \SpecialChar LaTeX
.
\end_layout

\begin_layout Standard

\change_deleted -1463541724 1693589054
Igual que \SpecialChar LaTeX
,
 \SpecialChar LyX
 se centra en el contexto de 
\emph on
lo
\emph default
 que estás escribiendo.
 El ordenador se encarga de gestionar su apariencia.
\change_inserted -1463541724 1693589236

\end_layout

\begin_layout Standard

\change_inserted -1463541724 1693857864
Esta sección trata de explicar las diferencias entre \SpecialChar LyX
 y otros procesadores de texto:
 la diferencia es \SpecialChar LaTeX
.
 Con \SpecialChar LaTeX
 en la capa de acceso y procesamiento de datos (
\emph on
back-end
\emph default
),
 \SpecialChar LyX
 permite al autor centrarse en el 
\emph on
contenido
\emph default
 del documento,
 no en su 
\emph on
presentación
\emph default
,
 de la cual se ocupa el programa.
\change_unchanged

\end_layout

\begin_layout Section
Navega
\change_inserted -1463541724 1693704240
r
\change_deleted -1463541724 1693704239
ndo
\change_unchanged
 por la documentación
\end_layout

\begin_layout Standard
Para facilitar 
\change_inserted -1463541724 1693644968
que encuentres 
\change_unchanged
las respuestas a tus preguntas y describir todas las características de \SpecialChar LyX
,
 la documentación se ha dividido en varios ficheros.
 Cada uno tiene un propósito concreto,
 como se verá más adelante.
 Sin embargo,
 antes de que te topes con alguno de estos archivos,
 deberías leer 
\change_deleted -1463541724 1693645247
é
\change_inserted -1463541724 1693645247
e
\change_unchanged
ste en primer lugar,
 ya que contiene mucha información y comentarios útiles que te pueden ahorrar tiempo.
\end_layout

\begin_layout Standard
Confiamos en que el desarrollo de \SpecialChar LyX
 nunca terminará,
 de modo que alguna 
\change_inserted -1463541724 1693590502
parte de la 
\change_unchanged
documentación puede estar incompleta o algo desfasada,
 aunque procuramos mantenerla al día.
 Como el resto de \SpecialChar LyX
,
 los manuales son el trabajo de un grupo de voluntarios que tienen su 
\change_deleted -1463541724 1693590514

\begin_inset Quotes eld
\end_inset


\change_inserted -1463541724 1693590514

\begin_inset Quotes fld
\end_inset


\change_unchanged
trabajo de verdad
\change_deleted -1463541724 1693590518

\begin_inset Quotes erd
\end_inset


\change_inserted -1463541724 1693590518

\begin_inset Quotes frd
\end_inset


\change_unchanged
,
 familia,
 platos 
\change_inserted -1463541724 1693646372
por
\change_deleted -1463541724 1693646370
que
\change_unchanged
 fregar,
 
\change_deleted -1463541724 1693646386
cestos
\change_inserted -1463541724 1693646387
cajones
\change_unchanged
 del gato 
\change_deleted -1463541724 1693773974
que
\change_inserted -1463541724 1693773974
por
\change_unchanged
 limpiar,
 etc.
 
\change_deleted -1463541724 1693646826
(
\change_unchanged
Si quieres ayudar,
 asegúrate de leer la sección
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Contrib"
nolink "false"

\end_inset

,
 además del resto del documento
\change_deleted -1463541724 1693646829
)
\change_unchanged
.

\change_deleted -1463541724 1693646828
 
\change_unchanged

\end_layout

\begin_layout Standard
También puedes hacernos un favor:
 si cualquier cosa de estos manuales te parece confusa,
 poco clara o errónea,
 
\change_deleted -1463541724 1693646870
¡
\change_unchanged
no dudes en hacérnoslo saber
\change_deleted -1463541724 1693646951
!
 Puedes ponerte en contacto con 
\change_inserted -1463541724 1693646959
 escribiendo a 
\change_unchanged
los actuales encargados de la documentación 
\change_deleted -1463541724 1693646975
escribiendo a
\change_inserted -1463541724 1693646979
 en
\change_unchanged
 
\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"
literal "false"

\end_inset

.

\change_deleted -1463541724 1693646930
 Si tienes preguntas cuya respuesta no es evidente en la documentación,
 y necesitas ayuda rápidamente,
 hay una activa lista de correo de usuarios con la que puedes ponerte en contacto:
 
\begin_inset CommandInset href
LatexCommand href
target "lyx-users@lists.lyx.org"
type "mailto:"
literal "false"

\end_inset

.
\change_inserted -1463541724 1693589565

\end_layout

\begin_layout Subsection

\change_inserted -1463541724 1693589597
Dónde buscar ayuda
\end_layout

\begin_layout Standard

\change_inserted -1463541724 1693858133
Si hay alguna duda que no puedes resolver con la documentación y necesitas ayuda rápido,
 puedes usar la lista de correo de usuarios de \SpecialChar LyX
 
\begin_inset CommandInset href
LatexCommand href
target "lyx-users@lists.lyx.org"
type "mailto:"
literal "false"

\end_inset

 o la de usuarios en español 
\begin_inset CommandInset href
LatexCommand href
target "lyx-es@lists.lyx.org"
type "mailto:"
literal "false"

\end_inset

\SpecialChar endofsentence
 No hace falta registrarse para escribir,
 aunque resulta conveniente.
 Para más información sobre las listas de correo consulta el 
\begin_inset CommandInset href
LatexCommand href
name "web de LyX"
target "https://www.lyx.org/WebEs.MailingLists"
literal "false"

\end_inset

\SpecialChar endofsentence

\end_layout

\begin_layout Standard

\change_inserted -1463541724 1693646208
El proyecto \SpecialChar LyX
 también tiene una wiki (
\begin_inset CommandInset href
LatexCommand href
target "http://wiki.lyx.org/"
literal "false"

\end_inset

) con tutoriales,
 consejos y dudas resueltas sobre el uso de \SpecialChar LyX
\SpecialChar endofsentence

\change_unchanged

\end_layout

\begin_layout Subsection
El 
\change_inserted -1463541724 1693659749
f
\change_deleted -1463541724 1693659748
F
\change_unchanged
ormato de los manuales
\end_layout

\begin_layout Standard
Algunos leeréis los manuales en versión 
\change_deleted -1463541724 1693647043
para imprimir
\change_inserted -1463541724 1693647046
impresa
\change_deleted -1463541724 1693647049
.
\change_inserted -1463541724 1693647049
;

\change_unchanged
 
\change_deleted -1463541724 1693647050
O
\change_inserted -1463541724 1693647050
o
\change_unchanged
tros 
\change_deleted -1463541724 1693647069
podéis estar leyéndolos
\change_unchanged
 en la pantalla de \SpecialChar LyX
.
 Hay algunas diferencias entre la versión 
\change_deleted -1463541724 1693647077
para imprimir
\change_inserted -1463541724 1693647077
impresa
\change_unchanged
 y el archivo \SpecialChar LyX
.
 En primer lugar,
 el título está simplemente al principio del documento,
 no en una página separada como en algunas de las versiones 
\change_inserted -1463541724 1693647192
impresas
\change_deleted -1463541724 1693647230
para imprimir.
\change_inserted -1463541724 1693647230
;

\change_unchanged
 
\change_deleted -1463541724 1693647232
N
\change_inserted -1463541724 1693647232
n
\change_unchanged
i las notas a pie de página ni el 
\change_deleted -1463541724 1693647241
Í
\change_inserted -1463541724 1693647241
í
\change_unchanged
ndice de 
\change_inserted -1463541724 1693647253
general
\change_deleted -1463541724 1693647249
Contenidos
\change_unchanged
 se encuentran visibles.
 Para abrir una nota a pie de página,
 que aparece de esta forma:
 
\begin_inset Graphics
	filename clipart/notapie.png
	height 1.1em

\end_inset

,
 pulsa sobre el 
\change_inserted -1463541724 1693648037
re
\change_unchanged
cuadro
\change_deleted -1463541724 1693648057
 gris
\change_unchanged
 con el botón izquierdo del ratón.
 Para ver el 
\change_deleted -1463541724 1693648063
Í
\change_inserted -1463541724 1693648063
í
\change_unchanged
ndice general,
 pulsa en su 
\change_inserted -1463541724 1693648071
re
\change_unchanged
cuadro gris
\change_inserted -1463541724 1693648281
,
 esto abrirá un panel lateral;

\change_unchanged
 o 
\change_inserted -1463541724 1693648176
abre 
\change_deleted -1463541724 1693648177
en
\change_unchanged
 el menú 
\family sans
Navegar
\change_inserted -1463541724 1693648316

\family default
.
\change_deleted -1463541724 1693648311

\family sans
,

\family default
 con lo que los contenidos se despliegan automáticamente.
\change_unchanged

\end_layout

\begin_layout Standard
En los manuales impresos,
 todas las referencias cruzadas aparecen con sus números reales para capítulos,
 secciones,
 subsecciones y demás.
 Sin embargo,
 en
\change_inserted -1463541724 1693774317
 la
\change_unchanged
 pantalla 
\change_inserted -1463541724 1693648361
de \SpecialChar LyX
,
 
\change_unchanged
las referencias cruzadas se muestran como este 
\change_inserted -1463541724 1693648369
re
\change_unchanged
cuadro gris:
 
\begin_inset Graphics
	filename clipart/referencia.png
	height 1.1em

\end_inset

.

\change_deleted -1463541724 1693648382
 
\change_unchanged
 Si pulsas en ese 
\change_inserted -1463541724 1693648416
re
\change_unchanged
cuadro con el botón izquierdo
\change_inserted -1463541724 1693649287
 del ratón
\change_unchanged
,
 surge un cuadro de diálogo con una lista de todas las referencias cruzadas en el documento.

\change_deleted -1463541724 1693648623
 En este sólo hay una denominada 
\begin_inset Quotes eld
\end_inset

sec:Contrib
\begin_inset Quotes erd
\end_inset

.

\change_unchanged
 Puedes ir 
\change_deleted -1463541724 1693648671
a dicha sección
\change_inserted -1463541724 1693648680
al elemento referenciado
\change_unchanged
 
\change_deleted -1463541724 1693648685
con clic-derecha
\change_inserted -1463541724 1693648983
haciendo clic derecho
\change_unchanged
 sobre el 
\change_inserted -1463541724 1693648992
re
\change_unchanged
cuadro
\change_inserted -1463541724 1693649008
,

\change_unchanged
 o pulsando el botón 
\change_deleted -1463541724 1693230390

\family sans

\begin_inset Quotes eld
\end_inset


\change_unchanged
Ir
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

la
\begin_inset space ~
\end_inset

etiqueta
\change_deleted -1463541724 1693230388

\family default

\begin_inset Quotes erd
\end_inset


\change_unchanged
 en el cuadro de diálogo
\change_deleted -1463541724 1693648784
.
\change_inserted -1463541724 1693648784
;

\change_unchanged
 
\change_inserted -1463541724 1693648798
en este último caso 
\change_deleted -1463541724 1693648799
V
\change_inserted -1463541724 1693648799
v
\change_unchanged
olver a 
\change_deleted -1463541724 1693648802
tu
\change_inserted -1463541724 1693648802
la
\change_unchanged
 posición anterior es igual de fácil pulsando 
\family sans
Volver
\family default
.
\end_layout

\begin_layout Standard
Una vez aclaradas algunas diferencias entre la
\change_inserted -1463541724 1693648868
 versión impresa 
\change_deleted -1463541724 1693648850
s versiones de impresión
\change_unchanged
 y
\change_inserted -1463541724 1693648889
 la vista en \SpecialChar LyX

\change_unchanged
 
\change_deleted -1463541724 1693648893
en pantalla 
\change_unchanged
de este archivo,
 podemos seguir echando un vistazo a su formato.
 De vez en cuando verás algunas cosas en distintos
\change_inserted -1463541724 1693649935
 estilos o
\change_unchanged
 tipos de letra:
\end_layout

\begin_layout Itemize
El estilo 
\change_deleted -1463541724 1693648518

\emph on
letra 
\change_unchanged
cursiva
\emph default
 se usa para énfasis en general,
 razonamientos genéricos,
 títulos de libros
\change_inserted -1463541724 1693648546
 y manuales
\change_unchanged
,
 secciones de otros manuales y notas de
\change_deleted -1463541724 1693648571
l
\change_unchanged
 autor.
\end_layout

\begin_layout Itemize
El tipo 
\change_inserted -1463541724 1693649156

\family typewriter
mecanográfico
\family default
 (también llamado de 
\change_unchanged

\family typewriter
ancho fijo
\change_inserted -1463541724 1693648468

\family default
)
\change_unchanged
 se usa para
\change_inserted -1463541724 1693648494
 nombres de
\change_unchanged
 programas y 
\change_deleted -1463541724 1693648498
nombres de
\change_unchanged
 archivo
\change_inserted -1463541724 1693648501
s
\change_unchanged
,
 código y funciones de \SpecialChar LyX
.
\end_layout

\begin_layout Itemize
El tipo 
\family sans
palo seco
\family default
 
\change_inserted -1463541724 1693649176
o 
\family sans
Sans Serif
\family default
 
\change_unchanged
se usa para menús,
 botones,

\change_deleted -1463541724 1693774485
 o
\change_unchanged
 nombres de 
\change_deleted -1463541724 1693649903
menús
\change_inserted -1463541724 1693649908
cuadros de diálogo
\change_unchanged
 emergentes
\change_deleted -1463541724 1693649890
,

\change_unchanged
 y nombres de teclas.
\end_layout

\begin_layout Itemize
El
\noun on
 
\noun default
estilo
\noun on
 Versalitas
\noun default
 se usa para nombres propios de personas.
\end_layout

\begin_layout Itemize
El tipo 
\series bold
negrita
\series default
 se usa para código \SpecialChar LaTeX
.
\end_layout

\begin_layout Standard
Cuando necesitemos hacer referencia a 
\change_inserted -1463541724 1693650291
teclas o 
\change_unchanged
asociaciones de teclas,
 usaremos la siguiente convención:
\end_layout

\begin_layout Itemize

\change_deleted -1463541724 1693649231
\begin_inset Quotes eld
\end_inset


\change_unchanged

\family sans
Ctrl
\change_deleted -1463541724 1693649226
-
\change_inserted -1463541724 1693649226
+
\change_deleted -1463541724 1693649227

\family default

\begin_inset Quotes eld
\end_inset


\change_unchanged
 indica la tecla 
\family sans
Control
\family default
.
\end_layout

\begin_layout Itemize

\change_deleted -1463541724 1693774526
\begin_inset Quotes eld
\end_inset


\change_unchanged

\family sans
Mayús
\change_deleted -1463541724 1693650037
culas-
\change_inserted -1463541724 1693650015
+
\change_deleted -1463541724 1693774528

\family default

\begin_inset Quotes eld
\end_inset


\change_unchanged
 indica la tecla 
\family sans
Mayúsculas (Shift)
\family default
.
\end_layout

\begin_layout Itemize

\change_deleted -1463541724 1693650041
\begin_inset Quotes eld
\end_inset


\change_unchanged

\family sans
Alt
\change_deleted -1463541724 1693650045
-
\change_inserted -1463541724 1693650045
+
\change_deleted -1463541724 1693774538

\family default

\begin_inset Quotes eld
\end_inset


\change_unchanged
 indica la tecla 
\family sans
Alt
\family default
.
\end_layout

\begin_layout Itemize

\change_deleted -1463541724 1693650054
\begin_inset Quotes eld
\end_inset


\change_unchanged

\family sans
F1
\change_deleted -1463541724 1693650053

\family default

\begin_inset Quotes erd
\end_inset


\change_unchanged
 \SpecialChar ldots
 
\change_deleted -1463541724 1693650057

\begin_inset Quotes eld
\end_inset


\change_unchanged

\family sans
F12
\change_deleted -1463541724 1693650039

\family default

\begin_inset Quotes erd
\end_inset


\change_unchanged
 son las teclas de función.
\end_layout

\begin_layout Itemize

\change_deleted -1463541724 1693650060
\begin_inset Quotes eld
\end_inset


\change_unchanged

\family sans
Esc
\change_deleted -1463541724 1693650065

\family default

\begin_inset Quotes erd
\end_inset


\change_unchanged
 es la tecla de escape.
\end_layout

\begin_layout Itemize

\change_deleted -1463541724 1693650068
\begin_inset Quotes eld
\end_inset


\change_unchanged

\family sans
Izquierda
\change_deleted -1463541724 1693650070

\family default

\begin_inset Quotes erd
\end_inset


\change_inserted -1463541724 1693650070
,

\change_unchanged
 
\change_deleted -1463541724 1693650072

\begin_inset Quotes eld
\end_inset


\change_unchanged

\family sans
Derecha
\change_deleted -1463541724 1693650073

\family default

\begin_inset Quotes erd
\end_inset


\change_inserted -1463541724 1693650074
,

\change_unchanged
 
\change_deleted -1463541724 1693650075

\begin_inset Quotes eld
\end_inset


\change_unchanged

\family sans
Arriba
\change_deleted -1463541724 1693650077

\family default

\begin_inset Quotes erd
\end_inset


\change_inserted -1463541724 1693650081
 y
\change_unchanged
 
\change_deleted -1463541724 1693650081

\begin_inset Quotes eld
\end_inset


\change_unchanged

\family sans
Abajo
\change_deleted -1463541724 1693650083

\family default

\begin_inset Quotes erd
\end_inset


\change_unchanged
:
 las 
\change_deleted -1463541724 1693774610
correspondientes teclas de flecha (también llamadas
\change_unchanged
 teclas de dirección o cursores
\change_deleted -1463541724 1693774612
)
\change_unchanged
.
\end_layout

\begin_layout Itemize

\change_deleted -1463541724 1693650097

\family sans
\begin_inset Quotes eld
\end_inset


\change_unchanged
Insert
\change_deleted -1463541724 1693650094

\family default

\begin_inset Quotes erd
\end_inset


\change_inserted -1463541724 1693650095
,

\change_unchanged
 
\change_deleted -1463541724 1693650100

\begin_inset Quotes eld
\end_inset


\change_unchanged

\family sans
Supr
\change_deleted -1463541724 1693650102

\family default

\begin_inset Quotes erd
\end_inset


\change_inserted -1463541724 1693650104
,

\change_unchanged
 
\change_deleted -1463541724 1693650105

\begin_inset Quotes eld
\end_inset


\change_unchanged

\family sans
Inicio
\change_deleted -1463541724 1693650107

\family default

\begin_inset Quotes erd
\end_inset


\change_inserted -1463541724 1693650107
,

\change_unchanged
 
\change_deleted -1463541724 1693650108

\begin_inset Quotes eld
\end_inset


\change_unchanged

\family sans
Fin
\change_deleted -1463541724 1693650109

\family default

\begin_inset Quotes erd
\end_inset


\change_inserted -1463541724 1693650109
,

\change_unchanged
 
\change_deleted -1463541724 1693650110

\begin_inset Quotes eld
\end_inset


\change_unchanged

\family sans
Av Pág
\change_deleted -1463541724 1693650113

\family default

\begin_inset Quotes erd
\end_inset


\change_inserted -1463541724 1693650115
 y
\change_unchanged
 
\change_deleted -1463541724 1693650116

\begin_inset Quotes eld
\end_inset


\change_unchanged

\family sans
Re Pág
\change_deleted -1463541724 1693650117

\family default

\begin_inset Quotes erd
\end_inset


\change_unchanged
:
 son las 6
\begin_inset space ~
\end_inset

teclas que aparecen sobre los cursores en la mayoría de teclados de PC.
 
\change_deleted -1463541724 1693650126

\begin_inset Quotes eld
\end_inset


\change_unchanged

\family sans
Av Pág
\change_deleted -1463541724 1693650130

\family default

\begin_inset Quotes erd
\end_inset


\change_unchanged
 y 
\change_deleted -1463541724 1693650132

\begin_inset Quotes eld
\end_inset


\change_unchanged

\family sans
Re Pág
\change_deleted -1463541724 1693650133

\family default

\begin_inset Quotes erd
\end_inset


\change_unchanged
 son llamadas 
\change_deleted -1463541724 1693650140

\begin_inset Quotes eld
\end_inset


\change_unchanged

\family sans
Anterior
\change_deleted -1463541724 1693650139

\family default

\begin_inset Quotes erd
\end_inset


\change_unchanged
 y 
\change_deleted -1463541724 1693650138

\begin_inset Quotes eld
\end_inset


\change_unchanged

\family sans
Siguiente
\change_deleted -1463541724 1693650136

\family default

\begin_inset Quotes erd
\end_inset


\change_unchanged
 en algunos teclados.
\end_layout

\begin_layout Itemize

\family sans
Retorno
\family default
 e 
\family sans
Intro
\family default
 
\change_deleted -1463541724 1693774647
se
\change_unchanged
 refieren ambas a la misma tecla.
 Algunos teclados la etiquetan como 
\change_deleted -1463541724 1693650190

\begin_inset Quotes eld
\end_inset


\change_inserted -1463541724 1693650191

\begin_inset Quotes fld
\end_inset


\change_unchanged
Return
\change_inserted -1463541724 1693650188

\begin_inset Quotes frd
\end_inset


\change_deleted -1463541724 1693650186
,
\begin_inset Quotes erd
\end_inset


\change_inserted -1463541724 1693650202
 y
\change_unchanged
 otros como 
\change_deleted -1463541724 1693650213

\begin_inset Quotes eld
\end_inset


\change_inserted -1463541724 1693650214

\begin_inset Quotes fld
\end_inset


\change_unchanged
Enter
\change_inserted -1463541724 1693650218

\begin_inset Quotes frd
\end_inset


\change_deleted -1463541724 1693650216
,
\begin_inset Quotes erd
\end_inset


\change_inserted -1463541724 1693650232
,
 e
\change_unchanged
 incluso algunos tienen 
\change_deleted -1463541724 1693650238
dos
\change_inserted -1463541724 1693650238
ambas
\change_unchanged
 teclas.
 \SpecialChar LyX
 trata a todas como la misma tecla,
 así que usaremos 
\family sans
Retorno
\family default
 e 
\family sans
Intro
\family default
 indistintamente.
\end_layout

\begin_layout Standard

\change_deleted -1463541724 1693650334
La lista con el conjunto actual de combinaciones de teclas se puede encontrar en el documento 
\family sans
Atajos de teclado
\family default
 bajo el menú 
\family sans
Ayuda
\family default
.
\change_inserted -1463541724 1695646851
Se puede consultar un resumen de los atajos de teclado definidos actualmente en \SpecialChar LyX
 en 
\family sans

\begin_inset Info
type  "menu"
arg   "help-open Shortcuts"
\end_inset


\family default
\SpecialChar endofsentence

\change_unchanged

\end_layout

\begin_layout Subsection
Unidades empleadas en los manuales
\end_layout

\begin_layout Standard
Para entender las unidades empleadas en esta documentación
\change_deleted -1463541724 1693858466
,

\change_unchanged
 
\change_inserted -1463541724 1693858397
resulta de ayuda 
\change_unchanged
el cuadro
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Unidades"
nolink "false"

\end_inset


\change_inserted -1463541724 1693858435
,
 que 
\change_deleted -1463541724 1693858402
 
\change_unchanged
describe todas las unidades disponibles en \SpecialChar LyX
.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Unidades"

\end_inset

Unidades
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="20" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
unidad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nombre/descripción
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
milímetro
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
centímetro
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
in
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pulgada (1
\begin_inset space \thinspace{}
\end_inset

in = 2.54
\begin_inset space \thinspace{}
\end_inset

cm)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
punto (72.27
\begin_inset space \thinspace{}
\end_inset

pt = 1
\begin_inset space \thinspace{}
\end_inset

in)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pica (1
\begin_inset space \thinspace{}
\end_inset

pc = 12
\begin_inset space \thinspace{}
\end_inset

pt)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
punto escalado (65536
\begin_inset space \thinspace{}
\end_inset

sp = 1
\begin_inset space \thinspace{}
\end_inset

pt)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
punto grande (72
\begin_inset space \thinspace{}
\end_inset

bp = 1
\begin_inset space \thinspace{}
\end_inset

in)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
didot (72
\begin_inset space \thinspace{}
\end_inset

dd 
\begin_inset Formula $\approx$
\end_inset

 37.6
\begin_inset space \thinspace{}
\end_inset

mm)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cicero (1
\begin_inset space \thinspace{}
\end_inset

cc = 12
\begin_inset space \thinspace{}
\end_inset

dd)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
escala
\begin_inset space \thinspace{}
\end_inset

%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% de anchura de la imagen original
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
texto
\begin_inset space \thinspace{}
\end_inset

%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% de anchura del texto
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
columna
\begin_inset space \thinspace{}
\end_inset

%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% de anchura de columna
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
página
\begin_inset space \thinspace{}
\end_inset

%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% de anchura del papel 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
línea
\begin_inset space \thinspace{}
\end_inset

%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% de anchura de línea 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
alt_texto
\begin_inset space \thinspace{}
\end_inset

%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% de altura del texto 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
alt_página
\begin_inset space \thinspace{}
\end_inset

%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% de altura del papel 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ex
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
altura de la letra 
\emph on
x
\emph default
 en la fuente actual
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
em
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
anchura de la letra 
\emph on
M
\emph default
 en la fuente actual
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
unidad matemática (1
\begin_inset space \thinspace{}
\end_inset

mu = 1/18
\begin_inset space \thinspace{}
\end_inset

em)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Los manuales
\end_layout

\begin_layout Standard

\change_inserted -1463541724 1693858496
Se puede acceder a todos los manuales de la documentación desde el menú 
\family sans
Ayuda
\family default
.
 
\change_unchanged
La siguiente lista describe el contenido de 
\change_deleted -1463541724 1693651159
cada uno de los archivos de la documentación
\change_inserted -1463541724 1693651162
los manuales básicos
\change_unchanged
:
\end_layout

\begin_layout Description

\change_deleted -1463541724 1695645071
Introducción
\change_inserted -1463541724 1695645079

\begin_inset Info
type  "l7n"
arg   "Introduction|I"
\end_inset


\change_unchanged
 Este archivo.
\end_layout

\begin_layout Description

\change_deleted -1463541724 1695645065
Tutorial
\change_inserted -1463541724 1695645067

\begin_inset Info
type  "l7n"
arg   "Tutorial|T"
\end_inset


\change_unchanged
 Si eres novato en el uso de \SpecialChar LyX

\change_deleted -1463541724 1693651034
,

\change_unchanged
 y nunca has usado \SpecialChar LaTeX
,
 deberías empezar 
\change_inserted -1463541724 1693650862
por 
\change_unchanged
aquí.
 Si ya has usado \SpecialChar LaTeX
,

\change_inserted -1463541724 1693651273
 ve directamente a la sección 
\emph on
\SpecialChar LyX
 para usuarios de \SpecialChar LaTeX

\emph default
 del manual;
 aunque tampoco vendría mal hojear el resto del documento.

\change_deleted -1463541724 1693651246
 aún así deberías leer el 
\emph on
Tutorial
\emph default
,
 comenzando por la sección 
\begin_inset Quotes eld
\end_inset


\emph on
\SpecialChar LyX
 para usuarios de \SpecialChar LaTeX

\emph default

\begin_inset Quotes erd
\end_inset

.
 (Tampoco te vendría mal hojear el resto del documento).
\change_unchanged

\end_layout

\begin_layout Description

\change_deleted -1463541724 1695645056
Guía
\emph on

\begin_inset space ~
\end_inset


\emph default
del
\emph on

\begin_inset space ~
\end_inset


\emph default
usuario
\change_inserted -1463541724 1695645060

\begin_inset Info
type  "l7n"
arg   "User's Guide|U"
\end_inset


\change_unchanged
 La 
\change_inserted -1463541724 1693650758
parte principal de la 
\change_unchanged
documentación
\change_deleted -1463541724 1693650762
 principal
\change_unchanged
.
 Describimos aquí la mayor parte de las 
\change_deleted -1463541724 1693650796
opciones
\change_inserted -1463541724 1693650797
funciones
\change_unchanged
 y características básicas de \SpecialChar LyX
.
 
\change_deleted -1463541724 1693650810
El manual principal 
\change_inserted -1463541724 1693650811
Pre
\change_unchanged
supone que 
\change_deleted -1463541724 1693774875
ya
\change_inserted -1463541724 1693774875
se
\change_unchanged
 ha
\change_deleted -1463541724 1693774877
s
\change_unchanged
 leído el 
\change_deleted -1463541724 1695645042

\emph on
Tutorial
\change_inserted -1463541724 1695645047

\begin_inset Info
type  "l7n"
arg   "Tutorial|T"
\end_inset


\change_unchanged

\emph default
.
\end_layout

\begin_layout Description

\change_deleted -1463541724 1695645025
Objetos
\begin_inset space ~
\end_inset

insertados
\change_inserted -1463541724 1695645033

\begin_inset Info
type  "l7n"
arg   "Embedded Objects|O"
\end_inset


\change_unchanged
 Ampliación de la 
\change_inserted -1463541724 1695645011

\emph on

\begin_inset Info
type  "l7n"
arg   "User's Guide|U"
\end_inset


\change_deleted -1463541724 1695645014
Guía del usuario
\change_unchanged

\emph default
.
 Explica con detalle el empleo de cuadros,
 gráficos,
 flotantes,
 notas
\change_inserted -1463541724 1693650738
,
 código de programación
\change_unchanged
 y marcos.
 Además incluye muchos trucos de expertos en \SpecialChar LaTeX
.
\end_layout

\begin_layout Description

\change_deleted -1463541724 1693650675
Ecuaciones
\change_inserted -1463541724 1695644940

\begin_inset Info
type  "l7n"
arg   "Math|M"
\end_inset


\change_unchanged
 Ampliación de la 
\change_deleted -1463541724 1695644992

\emph on
Guía del usuario
\change_inserted -1463541724 1695645000

\begin_inset Info
type  "l7n"
arg   "User's Guide|U"
\end_inset


\change_unchanged

\emph default
.
 Explica en detalle como escribir todo tipo de 
\change_deleted -1463541724 1693650688
ecuaciones
\change_inserted -1463541724 1693650693
fórmulas y expresiones matemáticas
\change_unchanged
.
\end_layout

\begin_layout Description

\change_deleted -1463541724 1695644898
Características
\begin_inset space ~
\end_inset

adicionales
\change_inserted -1463541724 1695644913

\begin_inset Info
type  "l7n"
arg   "Additional Features|F"
\end_inset


\change_unchanged
 Ampliación de la 
\change_deleted -1463541724 1695645118

\emph on
Guía del usuario
\change_inserted -1463541724 1695645122

\begin_inset Info
type  "l7n"
arg   "User's Guide|U"
\end_inset


\change_unchanged

\emph default
.
 Documenta el uso de 
\change_deleted -1463541724 1693655542
comandos
\change_inserted -1463541724 1693655543
instrucciones
\change_unchanged
 \SpecialChar LaTeX
 pur
\change_inserted -1463541724 1693655558
a
\change_deleted -1463541724 1693655558
o
\change_unchanged
s,
 formatos adicionales
\change_inserted -1463541724 1693655661
 (archivos 
\emph on
layout
\emph default
)
\change_unchanged
 y características específicas de edición.
\end_layout

\begin_layout Description

\change_deleted -1463541724 1695644888
Personalización
\change_inserted -1463541724 1695644894

\begin_inset Info
type  "l7n"
arg   "Customization|C"
\end_inset


\change_unchanged
 Una descripción de características avanzadas de \SpecialChar LyX
,
 incluyendo cómo personalizar el comportamiento global del programa:
 cosas como asociaciones de teclas,
 internacionalización y ficheros de configuración.

\change_inserted -1463541724 1693655800
 También incluye información sobre los archivos de formato (
\emph on
layout
\emph default
),
 necesarios para poder usar paquetes y clases de \SpecialChar LaTeX
 en \SpecialChar LyX
.
\change_unchanged

\end_layout

\begin_layout Description

\change_deleted -1463541724 1695644856
Atajos
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

teclado
\change_inserted -1463541724 1695644866

\begin_inset Info
type  "l7n"
arg   "Shortcuts|S"
\end_inset


\change_unchanged
 Contiene cuadros con las combinaciones de teclas definidas actualmente en \SpecialChar LyX
.
\end_layout

\begin_layout Description

\change_deleted -1463541724 1695644814
Configuración
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

\SpecialChar LaTeX

\change_inserted -1463541724 1695644834

\begin_inset Info
type  "l7n"
arg   "LaTeX Configuration|L"
\end_inset


\change_unchanged
 \SpecialChar LyX
 
\change_inserted -1463541724 1693655905
examina el sistema y genera este archivo,
 que contiene información sobre la distribución \SpecialChar LaTeX
 instalada
\change_deleted -1463541724 1693655929
explora tu sistema durante la instalación.
 Este fichero contiene la información que \SpecialChar LyX
 ha extraído de tu instalación
\change_unchanged
.
 
\change_deleted -1463541724 1693655933
Examínalo
\change_inserted -1463541724 1693655934
Revísalo
\change_unchanged
 para ver si echas en falta algo que deberías tener.
\end_layout

\begin_layout Standard
Estos ficheros harán referencia unos a otros cuando sea necesario.
 Por ejemplo,
 la 
\change_deleted -1463541724 1695644531

\emph on
Guía del Usuario
\change_inserted -1463541724 1695644537

\begin_inset Info
type  "l7n"
arg   "User's Guide|U"
\end_inset


\change_unchanged

\emph default
 
\change_deleted -1463541724 1693655973
habla
\change_inserted -1463541724 1693655974
menciona
\change_unchanged
 alg
\change_inserted -1463541724 1693655982
unas cosas
\change_deleted -1463541724 1693655979

\emph on
o
\change_unchanged

\emph default
 sobre la instalación y personalización,
 pero remite al lector al manual
\emph on
 
\change_deleted -1463541724 1695644797
Personalización
\change_inserted -1463541724 1695644807

\begin_inset Info
type  "l7n"
arg   "Customization|C"
\end_inset


\change_unchanged

\emph default
 para más información.
\end_layout

\begin_layout Standard
De nuevo,
 destacamos un punto importante:
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
Si eres novato en el uso de \SpecialChar LyX
,
 lee el 
\change_deleted -1463541724 1695645192

\emph on
Tutorial
\change_inserted -1463541724 1695645195

\begin_inset Info
type  "l7n"
arg   "Tutorial|T"
\end_inset


\change_unchanged

\emph default
.
 Ahora\SpecialChar endofsentence

\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Si
\change_deleted -1463541724 1693775072
 
\change_unchanged
no,
 podrías 
\change_deleted -1463541724 1693775083
quedar
\change_unchanged
 frustra
\change_inserted -1463541724 1693775086
rte
\change_deleted -1463541724 1693775087
do
\change_unchanged
 sin necesidad.

\change_deleted -1463541724 1693656002
 \SpecialChar LyX
 hace todo lo que necesitas de un procesador de texto,
 pero de una manera diferente.
\change_unchanged

\end_layout

\begin_layout Section
Contribuir al proyecto \SpecialChar LyX

\begin_inset CommandInset label
LatexCommand label
name "sec:Contrib"

\end_inset


\end_layout

\begin_layout Subsection
Colaborar con \SpecialChar LyX

\end_layout

\begin_layout Standard
\SpecialChar LyX
 está escrito casi todo en lenguaje C++ (el importador
\change_inserted -1463541724 1693855544
 de ficheros
\change_unchanged
 \SpecialChar LaTeX
 está escrito en Python).
 Es un extenso proyecto,
 y por tanto no está libre de errores
\change_deleted -1463541724 1693656099
,

\change_unchanged
 ni de la necesidad de mejoras en el código fuente.
\end_layout

\begin_layout Subsubsection
Comunicación de errores
\end_layout

\begin_layout Standard
Al usar \SpecialChar LyX
 puede que observes comportamientos que puedes considerar 
\change_deleted -1463541724 1693656329
como
\change_unchanged
 errores
\change_inserted -1463541724 1693656337
 y,
\change_deleted -1463541724 1693656338
.

\change_unchanged
 
\change_deleted -1463541724 1693656339
A
\change_inserted -1463541724 1693656339
a
\change_unchanged
unque es raro,
 pueden suceder cuelgues.
 
\change_inserted -1463541724 1693656523
El equipo de \SpecialChar LyX
 considera errores mayores 
\change_deleted -1463541724 1693656463
L
\change_inserted -1463541724 1693656464
l
\change_unchanged
os problemas con la interfaz de usuario
\change_deleted -1463541724 1693855576
 se consideran errores mayores por el equipo \SpecialChar LyX

\change_unchanged
:
 
\change_deleted -1463541724 1693656387
se consideran
\change_inserted -1463541724 1693656387
son
\change_unchanged
 de interés especial las indicaciones sobre partes de la interfaz que encuentres confusas o poco claras.
\end_layout

\begin_layout Standard
\SpecialChar LyX
 tiene un sistema de seguimiento de errores alojado en
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://www.lyx.org/trac/wiki/BugTrackerHome"

\end_inset

.
 
\change_deleted -1463541724 1693656663
Deberías comprobar
\change_inserted -1463541724 1693656678
Busca
\change_unchanged
 en dicho sistema antes de informar sobre cualquier error,
 por si se hubiera informado ya de él.
 Si tienes algún comentario sobre un error conocido o quieres informar de uno nuevo,
 puedes usar el rastreador de errores o enviar un mensaje a la lista de correo de desarrollo
\change_deleted -1463541724 1693656700
,

\change_unchanged
 
\begin_inset CommandInset href
LatexCommand href
target "lyx-devel@lists.lyx.org"
type "mailto:"
literal "false"

\end_inset

.
 
\change_inserted -1463541724 1693656799
Puedes consultar 
\change_deleted -1463541724 1693656800
A
\change_unchanged
 
\change_deleted -1463541724 1693657343
los archivos
\change_inserted -1463541724 1693657348
el histórico
\change_unchanged
 de esta lista 
\change_deleted -1463541724 1693657365
se accede desde su enlace en
\change_unchanged
 
\change_inserted -1463541724 1693657368
en 
\change_unchanged
el sitio 
\change_deleted -1463541724 1693656809
principal
\change_inserted -1463541724 1693656809
web
\change_unchanged
 de \SpecialChar LyX

\change_deleted -1463541724 1693656814
,

\change_unchanged
 
\change_deleted -1463541724 1693656848

\begin_inset CommandInset href
LatexCommand href
target "http://www.lyx.org"

\end_inset


\change_inserted -1463541724 1693817507

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://www.lyx.org/WebEs.MailingLists"
literal "false"

\end_inset


\change_unchanged
.
\end_layout

\begin_layout Standard
Un informe de errores 
\change_deleted -1463541724 1693656867
válido
\change_inserted -1463541724 1693656868
útil
\change_unchanged
 debe incluir como mínimo la versión de \SpecialChar LyX
 con la que has tenido el problema
\change_deleted -1463541724 1693657435
.
\change_inserted -1463541724 1693855942
,
 y será aún más útil si añades
\change_deleted -1463541724 1693657484
 Se prefieren
\change_unchanged
 descripciones precisas y detalladas
\change_inserted -1463541724 1693657526
:

\change_unchanged
 
\change_deleted -1463541724 1693657515
– 
\change_unchanged
cuanto más tiempo invierten los desarrolladores en encontrar la fuente del error,
 menos tiempo tienen para 
\change_inserted -1463541724 1693657540
otras
\change_deleted -1463541724 1693657537
las
\change_unchanged
 mejoras.
 Menciona 
\change_inserted -1463541724 1693657666
el 
\change_unchanged
sistema 
\change_inserted -1463541724 1693657852
operativo 
\change_unchanged
y
\change_inserted -1463541724 1693657674
 su
\change_unchanged
 versión en el que ejecutas \SpecialChar LyX
.
 Da las versiones de las bibliotecas instaladas en tu sistema
\change_deleted -1463541724 1693657963
,

\change_unchanged
 y
\change_inserted -1463541724 1693657964
,

\change_unchanged
 si es relevante,
 las versiones de los programas externos que usa \SpecialChar LyX
.
 Si es un problema relacionado con la compilación o la configuración,
 incluye el archivo 
\family typewriter
config.log
\change_deleted -1463541724 1693657993

\family default
,

\change_unchanged
 y menciona el compilador que usas.

\change_inserted -1463541724 1695646733
 Parte de esta información puede encontrarse en el menú 
\family sans

\begin_inset Info
type  "menu"
arg   "dialog-show aboutlyx"
\end_inset


\family default
.
\change_unchanged

\end_layout

\begin_layout Subsubsection
Contribuir con arreglos de errores y características nuevas
\end_layout

\begin_layout Standard
Si has hecho cambios en el código fuente de \SpecialChar LyX
 que piensas que deberían incorporarse,
 envíalos como archivo 
\change_deleted -1463541724 1693658092

\begin_inset Quotes eld
\end_inset


\change_unchanged

\family typewriter
diff
\change_deleted -1463541724 1693658098

\family default

\begin_inset Quotes erd
\end_inset


\change_unchanged
 (en formato unificado) a la lista de
\change_inserted -1463541724 1693856080
 correo
\change_unchanged
 
\change_deleted -1463541724 1693856135
desarrollo
\change_unchanged
 mencionada antes,
 junto con un archivo de registro de cambios
\change_deleted -1463541724 1693658121
,

\change_unchanged
 y una descripción de lo que hace tu parche.
\end_layout

\begin_layout Subsection
Contribuir a la documentación
\end_layout

\begin_layout Standard
La documentación de \SpecialChar LyX
 es extensa;
 sin embargo,
 \SpecialChar LyX
 está en continuo desarrollo y cada 
\change_deleted -1463541724 1693658187
nueva
\change_unchanged
 versión añade nuevas características.
 Si observas alguna 
\change_inserted -1463541724 1693658195
parte de la 
\change_unchanged
documentación que necesite mejoras,
 si encuentras un error o tienes sugerencias,
 esta sección te indica cómo proceder.
\end_layout

\begin_layout Subsubsection
Informar de errores en los manuales
\end_layout

\begin_layout Standard
Si encuentras un problema en la documentación,
 envía un mensaje a la lista de correo 
\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"
literal "false"

\end_inset

.
 El equipo de documentación hará los arreglos pertinentes.
\end_layout

\begin_layout Subsubsection
Unirse al equipo de documentación
\end_layout

\begin_layout Standard
El Proyecto de Documentación de \SpecialChar LyX
,
 como todo lo demás en el proyecto \SpecialChar LyX
,
 
\change_deleted -1463541724 1693658354
¡
\change_unchanged
siempre 
\change_deleted -1463541724 1693658738
puede
\change_inserted -1463541724 1693658738
acepta
\change_unchanged
 
\change_deleted -1463541724 1693658742
usar tu
\change_unchanged
 ayuda
\change_inserted -1463541724 1693658359
.
\change_deleted -1463541724 1693658358
!

\change_unchanged
 Si estás interesado en colaborar con el Proyecto de Documentación,
 debes hacer lo siguiente:
\end_layout

\begin_layout Enumerate
Obtén el último código fuente de \SpecialChar LyX
 en
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://www.lyx.org/trac/browser/lyxgit/lib/doc?rev=master"

\end_inset


\end_layout

\begin_layout Enumerate
Lee el 
\change_deleted -1463541724 1695644477

\emph on
Tutorial
\change_inserted -1463541724 1695644489

\begin_inset Info
type  "l7n"
arg   "Tutorial|T"
\end_inset


\change_unchanged

\emph default
 y la 
\change_deleted -1463541724 1695644498

\emph on
Guía del usuario
\change_inserted -1463541724 1695644507

\begin_inset Info
type  "l7n"
arg   "User's Guide|U"
\end_inset


\change_unchanged

\emph default
.
\begin_inset Newline newline
\end_inset


\change_inserted -1463541724 1693856496
Así te harás una idea de cómo queremos que se vean y lean los manuales,
 ya que estos dos son,
 probablemente,
 las partes más actualizadas de la documentación.
\change_deleted -1463541724 1693658666
El quid de esta cuestión es darte ideas.
 El 
\emph on
Tutorial
\emph default
 y la 
\emph on
Guía del usuario
\emph default
 son probablemente lo más actualizado de la documentación.
 Deberías ser capaz de hacerte una idea de cómo queremos que se vean y se lean los manuales.
\change_unchanged

\end_layout

\begin_layout Enumerate
Ponte en contacto con el equipo en
\change_deleted -1463541724 1693856403
:

\change_inserted -1463541724 1693856364
 
\change_deleted -1463541724 1693856356

\begin_inset Newline newline
\end_inset


\change_unchanged

\begin_inset CommandInset href
LatexCommand href
target "lyx-docs@lists.lyx.org"
type "mailto:"
literal "false"

\end_inset


\change_deleted -1463541724 1693856340

\begin_inset Newline newline
\end_inset


\change_inserted -1463541724 1693856342
 
\change_unchanged
para discutir 
\change_deleted -1463541724 1693658791
y remodelar
\change_unchanged
 tus propuestas.
\end_layout

\begin_layout Standard
Los cambios 
\change_deleted -1463541724 1693658977
que puedes proponer
\change_unchanged
 pueden ir desde clarificar el texto hasta importantes reestructuraciones de 
\change_deleted -1463541724 1693658993
un
\change_inserted -1463541724 1693658994
 la
\change_unchanged
 document
\change_inserted -1463541724 1693658999
ación
\change_deleted -1463541724 1693659000
o
\change_unchanged
.
 Todas y cada una de las mejoras son bienvenidas
\change_deleted -1463541724 1693659012
 gustosamente
\change_unchanged
.
\end_layout

\end_body
\end_document
